<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="MarkerCustomView" customModule="iPitch" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="224" height="132"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="igD-mS-GQY">
                    <rect key="frame" x="5" y="22" width="75" height="88"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayy-1y-M8Y">
                    <rect key="frame" x="84" y="22" width="136" height="18"/>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32R-Y3-we0">
                    <rect key="frame" x="84" y="50" width="136" height="18"/>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4YN-yH-f3x">
                    <rect key="frame" x="84" y="78" width="136" height="18"/>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <accessibility key="accessibilityConfiguration" identifier="MarkerCustomView"/>
            <constraints>
                <constraint firstItem="ayy-1y-M8Y" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="22" id="8sw-0T-KrB"/>
                <constraint firstItem="4YN-yH-f3x" firstAttribute="leading" secondItem="igD-mS-GQY" secondAttribute="trailing" constant="4" id="FXe-fC-P5E"/>
                <constraint firstItem="igD-mS-GQY" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="2/3" id="Naw-QE-bJo"/>
                <constraint firstItem="32R-Y3-we0" firstAttribute="top" secondItem="ayy-1y-M8Y" secondAttribute="bottom" constant="10" id="PKN-Ah-Jeu"/>
                <constraint firstItem="32R-Y3-we0" firstAttribute="leading" secondItem="igD-mS-GQY" secondAttribute="trailing" constant="4" id="Pe5-bX-rUR"/>
                <constraint firstAttribute="trailing" secondItem="ayy-1y-M8Y" secondAttribute="trailing" constant="4" id="fjm-aR-UbF"/>
                <constraint firstItem="igD-mS-GQY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="5" id="gNb-38-TbM"/>
                <constraint firstItem="ayy-1y-M8Y" firstAttribute="leading" secondItem="igD-mS-GQY" secondAttribute="trailing" constant="4" id="h9P-6R-RKw"/>
                <constraint firstItem="igD-mS-GQY" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="n4j-JH-CkX"/>
                <constraint firstAttribute="trailing" secondItem="4YN-yH-f3x" secondAttribute="trailing" constant="4" id="pLZ-7p-FAE"/>
                <constraint firstAttribute="trailing" secondItem="32R-Y3-we0" secondAttribute="trailing" constant="4" id="pcX-xY-kCI"/>
                <constraint firstItem="4YN-yH-f3x" firstAttribute="top" secondItem="32R-Y3-we0" secondAttribute="bottom" constant="10" id="qdO-s4-4NT"/>
                <constraint firstItem="igD-mS-GQY" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="1/3" id="rDy-0M-nBh"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="Address" destination="4YN-yH-f3x" id="klv-x3-mQW"/>
                <outlet property="image" destination="igD-mS-GQY" id="HD6-7o-fb5"/>
                <outlet property="name" destination="ayy-1y-M8Y" id="dAt-kH-VRf"/>
                <outlet property="phone" destination="32R-Y3-we0" id="JS0-rK-R1O"/>
            </connections>
            <point key="canvasLocation" x="37" y="85"/>
        </view>
    </objects>
</document>
