<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="CV5-ny-OaI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="6zP-cV-UpL">
            <objects>
                <viewController id="CJx-8k-uL5" customClass="LoginViewController" customModule="iPitch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ojq-Sm-TBI"/>
                        <viewControllerLayoutGuide type="bottom" id="lCi-Cp-s54"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kyj-Qr-RhN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_email" translatesAutoresizingMaskIntoConstraints="NO" id="NAQ-Ro-LbP" userLabel="Email_ic">
                                <rect key="frame" x="38" y="217" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NAQ-Ro-LbP" secondAttribute="height" multiplier="1:1" id="NP5-sQ-2cV"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="2V3-nb-exN">
                                <rect key="frame" x="78" y="218" width="260" height="19"/>
                                <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="CJx-8k-uL5" id="odq-6D-Dhq"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="th5-CK-waF">
                                <rect key="frame" x="38" y="243" width="300" height="1"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="T4K-PM-cWc"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_password" translatesAutoresizingMaskIntoConstraints="NO" id="wDb-Da-BfL" userLabel="Password_ic">
                                <rect key="frame" x="38" y="268" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wDb-Da-BfL" secondAttribute="height" multiplier="1:1" id="VMe-nI-23j"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="drY-6Y-z8n">
                                <rect key="frame" x="78" y="269" width="260" height="19"/>
                                <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="CJx-8k-uL5" id="3Cm-YE-aCG"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2EP-A8-rjY">
                                <rect key="frame" x="38" y="294" width="300" height="1"/>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="pDL-cL-Own"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uC0-vX-AIJ">
                                <rect key="frame" x="38" y="319" width="300" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <state key="normal" title="Đăng Nhập">
                                    <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="CJx-8k-uL5" eventType="touchUpInside" id="uy1-vo-GhR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bws-6L-Cf9">
                                <rect key="frame" x="38" y="607" width="300" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <state key="normal" title="Tạo Tài Khoản">
                                    <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="bEk-me-qoG" kind="show" identifier="RegisterId" id="dOr-t1-YHi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Đăng Nhập" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bL-jI-QF8">
                                <rect key="frame" x="145" y="40" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.084986992180347443" green="0.36110067367553711" blue="0.11848822981119156" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="2V3-nb-exN" firstAttribute="trailing" secondItem="uC0-vX-AIJ" secondAttribute="trailing" id="4FX-cL-ZZK"/>
                            <constraint firstItem="bws-6L-Cf9" firstAttribute="leading" secondItem="uC0-vX-AIJ" secondAttribute="leading" id="4Om-vA-nzR"/>
                            <constraint firstItem="uC0-vX-AIJ" firstAttribute="centerX" secondItem="kyj-Qr-RhN" secondAttribute="centerX" id="65R-Kz-Fe4"/>
                            <constraint firstItem="5bL-jI-QF8" firstAttribute="centerX" secondItem="kyj-Qr-RhN" secondAttribute="centerX" id="9Jv-TQ-7Df"/>
                            <constraint firstItem="uC0-vX-AIJ" firstAttribute="width" secondItem="kyj-Qr-RhN" secondAttribute="width" multiplier="0.8" id="ACh-BT-lcB"/>
                            <constraint firstItem="2EP-A8-rjY" firstAttribute="top" secondItem="wDb-Da-BfL" secondAttribute="bottom" constant="6" id="Cti-wp-K7j"/>
                            <constraint firstItem="uC0-vX-AIJ" firstAttribute="top" secondItem="2EP-A8-rjY" secondAttribute="bottom" constant="24" id="D37-Gz-NdE"/>
                            <constraint firstItem="NAQ-Ro-LbP" firstAttribute="width" secondItem="wDb-Da-BfL" secondAttribute="height" multiplier="1:1" id="DFk-fh-NeT"/>
                            <constraint firstItem="drY-6Y-z8n" firstAttribute="leading" secondItem="wDb-Da-BfL" secondAttribute="trailing" constant="20" id="DIJ-Kt-eP8"/>
                            <constraint firstItem="th5-CK-waF" firstAttribute="trailing" secondItem="uC0-vX-AIJ" secondAttribute="trailing" id="Fbn-P3-5br"/>
                            <constraint firstItem="uC0-vX-AIJ" firstAttribute="centerY" secondItem="kyj-Qr-RhN" secondAttribute="centerY" id="JBy-yK-KOh"/>
                            <constraint firstItem="lCi-Cp-s54" firstAttribute="top" secondItem="bws-6L-Cf9" secondAttribute="bottom" constant="30" id="N9B-XK-XPk"/>
                            <constraint firstItem="NAQ-Ro-LbP" firstAttribute="leading" secondItem="uC0-vX-AIJ" secondAttribute="leading" id="Qig-J5-lcC"/>
                            <constraint firstItem="bws-6L-Cf9" firstAttribute="trailing" secondItem="uC0-vX-AIJ" secondAttribute="trailing" id="R57-lj-w8M"/>
                            <constraint firstItem="th5-CK-waF" firstAttribute="top" secondItem="NAQ-Ro-LbP" secondAttribute="bottom" constant="6" id="W1r-9o-3O9"/>
                            <constraint firstItem="wDb-Da-BfL" firstAttribute="leading" secondItem="uC0-vX-AIJ" secondAttribute="leading" id="Wir-lQ-i9z"/>
                            <constraint firstItem="wDb-Da-BfL" firstAttribute="width" secondItem="kyj-Qr-RhN" secondAttribute="width" multiplier="20:375" id="X2r-i1-NWd"/>
                            <constraint firstItem="2EP-A8-rjY" firstAttribute="leading" secondItem="uC0-vX-AIJ" secondAttribute="leading" id="YbM-oF-6Oq"/>
                            <constraint firstItem="th5-CK-waF" firstAttribute="leading" secondItem="uC0-vX-AIJ" secondAttribute="leading" id="bh6-PZ-nv6"/>
                            <constraint firstItem="drY-6Y-z8n" firstAttribute="trailing" secondItem="uC0-vX-AIJ" secondAttribute="trailing" id="ejo-bz-jqZ"/>
                            <constraint firstItem="2V3-nb-exN" firstAttribute="bottom" secondItem="NAQ-Ro-LbP" secondAttribute="bottom" id="gkd-4z-jL8"/>
                            <constraint firstItem="5bL-jI-QF8" firstAttribute="top" secondItem="Ojq-Sm-TBI" secondAttribute="bottom" constant="20" id="hP2-Uy-rus"/>
                            <constraint firstItem="2V3-nb-exN" firstAttribute="leading" secondItem="drY-6Y-z8n" secondAttribute="leading" id="qdv-g0-DZB"/>
                            <constraint firstItem="drY-6Y-z8n" firstAttribute="bottom" secondItem="wDb-Da-BfL" secondAttribute="bottom" id="scd-Er-vbb"/>
                            <constraint firstItem="wDb-Da-BfL" firstAttribute="top" secondItem="th5-CK-waF" secondAttribute="bottom" constant="24" id="tjL-dH-Qvu"/>
                            <constraint firstItem="2EP-A8-rjY" firstAttribute="trailing" secondItem="uC0-vX-AIJ" secondAttribute="trailing" id="xyI-ct-qyy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="q8C-OZ-wRS"/>
                    <connections>
                        <outlet property="emailTextField" destination="2V3-nb-exN" id="XwT-Y9-IT6"/>
                        <outlet property="passwordTextField" destination="drY-6Y-z8n" id="B1x-cz-aTD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yxr-Gq-nrq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943" y="-183"/>
        </scene>
        <!--Quản Lý Sân-->
        <scene sceneID="dem-IZ-ap6">
            <objects>
                <tableViewController storyboardIdentifier="pitchListStoryboardId" id="wwT-vU-f3M" customClass="PitchListTableViewController" customModule="iPitch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="90" sectionHeaderHeight="18" sectionFooterHeight="18" id="RzD-GI-xVj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <connections>
                            <outlet property="dataSource" destination="wwT-vU-f3M" id="e9k-9k-eTm"/>
                            <outlet property="delegate" destination="wwT-vU-f3M" id="sDa-Y1-lIQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Quản Lý Sân" id="upZ-KO-Wbw">
                        <barButtonItem key="backBarButtonItem" title=" " id="udy-wT-r2O"/>
                        <barButtonItem key="leftBarButtonItem" image="ic_home" id="NOw-zc-5uE" userLabel="Home">
                            <connections>
                                <action selector="homeButtonTapped:" destination="wwT-vU-f3M" id="v31-fd-JZe"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="ic_logout" id="kRF-bt-9Fm" userLabel="Add">
                                <connections>
                                    <action selector="logoutButtonTapped:" destination="wwT-vU-f3M" id="vrq-DO-pfS"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="ic_add" id="rmH-4j-mpP" userLabel="Logout">
                                <connections>
                                    <action selector="createPitchButtonTapped:" destination="wwT-vU-f3M" id="Ezq-nT-XUJ"/>
                                    <segue destination="eT1-yA-S5d" kind="show" identifier="createPitchId" id="2KO-Ls-OOD"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <segue destination="gjo-Wr-7Et" kind="show" identifier="pitchDetailId" id="eOG-ix-uzC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yRH-2m-INm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="483"/>
        </scene>
        <!--PitchExtra-->
        <scene sceneID="R7N-aI-3SA">
            <objects>
                <viewControllerPlaceholder storyboardName="PitchExtra" id="eT1-yA-S5d" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bFk-r6-enV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1297" y="947"/>
        </scene>
        <!--Sân A-->
        <scene sceneID="9am-w1-KnU">
            <objects>
                <viewController id="gjo-Wr-7Et" customClass="PitchDetailViewController" customModule="iPitch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xug-fF-S6t"/>
                        <viewControllerLayoutGuide type="bottom" id="pei-Gg-IST"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rbg-xm-rMo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Hsn-cg-X2N">
                                <rect key="frame" x="8" y="76" width="359" height="29"/>
                                <segments>
                                    <segment title="Chờ xử lý"/>
                                    <segment title="Xác nhận"/>
                                    <segment title="Từ chối"/>
                                </segments>
                                <connections>
                                    <action selector="changeOrdersList:" destination="gjo-Wr-7Et" eventType="valueChanged" id="cgR-Tt-o0E"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" allowsSelection="NO" rowHeight="83" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="OXg-EQ-SVg">
                                <rect key="frame" x="0.0" y="136" width="375" height="531"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderCell" rowHeight="83" id="BUt-wX-0ag" customClass="OrderCell" customModule="iPitch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="56" width="375" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BUt-wX-0ag" id="XFQ-OS-ywZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="82"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="08/03/2017" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hiz-pr-Yrq">
                                                    <rect key="frame" x="6" y="34" width="74" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="74" id="hxZ-g6-hkj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RWq-5e-f0f">
                                                    <rect key="frame" x="86" y="8" width="1" height="67"/>
                                                    <color key="backgroundColor" red="0.83615185312813312" green="0.83615185312813312" blue="0.83615185312813312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="0.5" id="wwe-2y-gcg"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Họ và tên" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tSV-zM-KGh">
                                                    <rect key="frame" x="95" y="8" width="185" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SĐT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lth-3S-JkP">
                                                    <rect key="frame" x="95" y="33" width="185" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZ3-8H-nc6">
                                                    <rect key="frame" x="95" y="55" width="30" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sd0-P1-Xor">
                                                    <rect key="frame" x="288" y="8" width="1" height="67"/>
                                                    <color key="backgroundColor" red="0.83615185312813312" green="0.83615185312813312" blue="0.83615185312813312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="0.5" id="vcD-4X-jIO"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KT3-JQ-poS">
                                                    <rect key="frame" x="297" y="10" width="70" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="emv-BJ-5do"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <state key="normal" title="Chấp nhận">
                                                        <color key="titleColor" red="0.083573915380000002" green="0.36085249349999998" blue="0.11933209960000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="acceptOrder:" destination="BUt-wX-0ag" eventType="touchUpInside" id="COC-Tt-R6D"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7wx-sz-L4y">
                                                    <rect key="frame" x="297" y="45" width="70" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <state key="normal" title="Từ chối">
                                                        <color key="titleColor" red="0.95686274510000002" green="0.20932666629999999" blue="0.1243573142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="rejectOrder:" destination="BUt-wX-0ag" eventType="touchUpInside" id="xpj-9k-1WK"/>
                                                    </connections>
                                                </button>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vb4-PF-yZI">
                                                    <rect key="frame" x="297" y="34" width="70" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Hiz-pr-Yrq" firstAttribute="centerY" secondItem="XFQ-OS-ywZ" secondAttribute="centerY" id="0R7-Dw-WJL"/>
                                                <constraint firstItem="tSV-zM-KGh" firstAttribute="leading" secondItem="RWq-5e-f0f" secondAttribute="trailing" constant="8" id="1gp-Ky-FtX"/>
                                                <constraint firstItem="sd0-P1-Xor" firstAttribute="leading" secondItem="tSV-zM-KGh" secondAttribute="trailing" constant="8" id="2ML-gL-Ik6"/>
                                                <constraint firstAttribute="bottom" secondItem="sd0-P1-Xor" secondAttribute="bottom" constant="8" id="7bH-qT-6gf"/>
                                                <constraint firstItem="KT3-JQ-poS" firstAttribute="leading" secondItem="sd0-P1-Xor" secondAttribute="trailing" constant="8" id="9cq-Ju-JKn"/>
                                                <constraint firstItem="Vb4-PF-yZI" firstAttribute="leading" secondItem="sd0-P1-Xor" secondAttribute="trailing" constant="8" id="CYw-Mv-ish"/>
                                                <constraint firstItem="Lth-3S-JkP" firstAttribute="top" secondItem="tSV-zM-KGh" secondAttribute="bottom" constant="8" id="Cco-Nj-OSW"/>
                                                <constraint firstItem="Vb4-PF-yZI" firstAttribute="centerY" secondItem="XFQ-OS-ywZ" secondAttribute="centerY" id="DkA-Yg-DqP"/>
                                                <constraint firstItem="RWq-5e-f0f" firstAttribute="top" secondItem="XFQ-OS-ywZ" secondAttribute="top" constant="8" id="H6c-gq-IYm"/>
                                                <constraint firstItem="Hiz-pr-Yrq" firstAttribute="leading" secondItem="XFQ-OS-ywZ" secondAttribute="leading" constant="6" id="Oug-px-tWO"/>
                                                <constraint firstItem="GZ3-8H-nc6" firstAttribute="leading" secondItem="tSV-zM-KGh" secondAttribute="leading" id="Y8u-XE-ZPl"/>
                                                <constraint firstAttribute="bottom" secondItem="RWq-5e-f0f" secondAttribute="bottom" constant="8" id="Y9D-9y-CKD"/>
                                                <constraint firstItem="Lth-3S-JkP" firstAttribute="width" secondItem="tSV-zM-KGh" secondAttribute="width" id="Zeh-PT-SBs"/>
                                                <constraint firstItem="7wx-sz-L4y" firstAttribute="centerX" secondItem="KT3-JQ-poS" secondAttribute="centerX" id="Zfd-lF-oEN"/>
                                                <constraint firstItem="GZ3-8H-nc6" firstAttribute="top" secondItem="Lth-3S-JkP" secondAttribute="bottom" constant="6" id="duz-ax-MpI"/>
                                                <constraint firstItem="RWq-5e-f0f" firstAttribute="leading" secondItem="Hiz-pr-Yrq" secondAttribute="trailing" constant="6" id="gPM-hd-AHY"/>
                                                <constraint firstAttribute="trailing" secondItem="Vb4-PF-yZI" secondAttribute="trailing" constant="8" id="hjZ-Xz-Blt"/>
                                                <constraint firstItem="Lth-3S-JkP" firstAttribute="leading" secondItem="tSV-zM-KGh" secondAttribute="leading" id="jbc-HW-z0p"/>
                                                <constraint firstItem="tSV-zM-KGh" firstAttribute="top" secondItem="XFQ-OS-ywZ" secondAttribute="top" constant="8" id="o2n-ug-y1B"/>
                                                <constraint firstAttribute="trailing" secondItem="KT3-JQ-poS" secondAttribute="trailing" constant="8" id="pcF-lw-i0u"/>
                                                <constraint firstItem="sd0-P1-Xor" firstAttribute="top" secondItem="XFQ-OS-ywZ" secondAttribute="top" constant="8" id="rIz-WD-5lG"/>
                                                <constraint firstItem="7wx-sz-L4y" firstAttribute="width" secondItem="KT3-JQ-poS" secondAttribute="width" id="sVg-7G-Chc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="7wx-sz-L4y" secondAttribute="bottom" constant="10" id="7dK-PF-CCH"/>
                                            <constraint firstItem="KT3-JQ-poS" firstAttribute="top" secondItem="BUt-wX-0ag" secondAttribute="top" constant="10" id="m8y-rC-fDS"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="acceptButton" destination="KT3-JQ-poS" id="jwi-DY-rwf"/>
                                            <outlet property="orderDateLabel" destination="Hiz-pr-Yrq" id="5Vc-sc-CLp"/>
                                            <outlet property="orderNameLabel" destination="tSV-zM-KGh" id="N3E-E7-vpU"/>
                                            <outlet property="orderPhoneLabel" destination="Lth-3S-JkP" id="DfM-Xf-Xfc"/>
                                            <outlet property="orderTimeLabel" destination="GZ3-8H-nc6" id="vPP-gw-sJk"/>
                                            <outlet property="rejectButton" destination="7wx-sz-L4y" id="7xm-Pf-OOl"/>
                                            <outlet property="statusOrderLabel" destination="Vb4-PF-yZI" id="6kN-I7-3Ts"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gjo-Wr-7Et" id="zIa-xQ-dDU"/>
                                    <outlet property="delegate" destination="gjo-Wr-7Et" id="cfO-Ia-E8f"/>
                                </connections>
                            </tableView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSh-XZ-qPF">
                                <rect key="frame" x="30" y="281" width="314" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ngày đặt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lY9-z7-NCz" userLabel="Ngày đặt">
                                <rect key="frame" x="8" y="114" width="62" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thông tin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWF-3n-x05">
                                <rect key="frame" x="155" y="114" width="66" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trạng thái" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3em-2e-HLh">
                                <rect key="frame" x="298" y="114" width="69" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lY9-z7-NCz" firstAttribute="top" secondItem="Hsn-cg-X2N" secondAttribute="bottom" constant="10" id="AlK-Q0-wxz"/>
                            <constraint firstAttribute="trailing" secondItem="Hsn-cg-X2N" secondAttribute="trailing" constant="8" id="C89-o9-7ZS"/>
                            <constraint firstItem="Hsn-cg-X2N" firstAttribute="centerX" secondItem="Rbg-xm-rMo" secondAttribute="centerX" id="CfY-Fo-udK"/>
                            <constraint firstItem="OXg-EQ-SVg" firstAttribute="leading" secondItem="Rbg-xm-rMo" secondAttribute="leading" id="ECe-20-yIO"/>
                            <constraint firstItem="iWF-3n-x05" firstAttribute="centerX" secondItem="Rbg-xm-rMo" secondAttribute="centerX" id="FJ0-ai-f1e"/>
                            <constraint firstItem="OXg-EQ-SVg" firstAttribute="top" secondItem="lY9-z7-NCz" secondAttribute="bottom" constant="4" id="FNb-eg-unB"/>
                            <constraint firstItem="WSh-XZ-qPF" firstAttribute="centerX" secondItem="OXg-EQ-SVg" secondAttribute="centerX" id="FpM-Df-nUR"/>
                            <constraint firstItem="WSh-XZ-qPF" firstAttribute="bottom" secondItem="OXg-EQ-SVg" secondAttribute="centerY" constant="-100" id="GBs-S9-8kq"/>
                            <constraint firstItem="Hsn-cg-X2N" firstAttribute="top" secondItem="xug-fF-S6t" secondAttribute="bottom" constant="12" id="Gte-F5-qx0"/>
                            <constraint firstAttribute="trailing" secondItem="3em-2e-HLh" secondAttribute="trailing" constant="8" id="Qyx-7M-hPn"/>
                            <constraint firstItem="Hsn-cg-X2N" firstAttribute="leading" secondItem="Rbg-xm-rMo" secondAttribute="leading" constant="8" id="RWB-gT-Zkt"/>
                            <constraint firstItem="lY9-z7-NCz" firstAttribute="leading" secondItem="Rbg-xm-rMo" secondAttribute="leading" constant="8" id="RsY-e7-MSr"/>
                            <constraint firstItem="pei-Gg-IST" firstAttribute="top" secondItem="OXg-EQ-SVg" secondAttribute="bottom" id="bZ9-kd-X0x"/>
                            <constraint firstItem="WSh-XZ-qPF" firstAttribute="leading" secondItem="OXg-EQ-SVg" secondAttribute="leading" constant="30" id="dfO-N4-OGF"/>
                            <constraint firstAttribute="trailing" secondItem="OXg-EQ-SVg" secondAttribute="trailing" id="nh8-aH-irR"/>
                            <constraint firstItem="iWF-3n-x05" firstAttribute="top" secondItem="lY9-z7-NCz" secondAttribute="top" id="p6v-ex-mvY"/>
                            <constraint firstItem="3em-2e-HLh" firstAttribute="top" secondItem="lY9-z7-NCz" secondAttribute="top" id="wYu-RP-eDX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sân A" id="9jX-tA-bbJ">
                        <barButtonItem key="backBarButtonItem" title=" " id="2AB-nL-VJ5"/>
                        <barButtonItem key="rightBarButtonItem" image="ic_edit_pitch" id="HaH-Sl-vBf">
                            <connections>
                                <segue destination="eT1-yA-S5d" kind="show" identifier="editPitchId" id="qGn-51-Lmm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="noOrderLabel" destination="WSh-XZ-qPF" id="5t4-gb-taa"/>
                        <outlet property="ordersListSegment" destination="Hsn-cg-X2N" id="npk-Br-ZC6"/>
                        <outlet property="ordersListTableView" destination="OXg-EQ-SVg" id="HN0-Lk-gmF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FDg-Hs-lZN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652" y="481.70914542728639"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="jo0-Rr-Bzy">
            <objects>
                <viewController id="bEk-me-qoG" customClass="RegisterViewController" customModule="iPitch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uVV-uC-ECm"/>
                        <viewControllerLayoutGuide type="bottom" id="fRo-f2-4K8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qlb-8a-Fni">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GHu-Nc-3EK">
                                <rect key="frame" x="38" y="32" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GHu-Nc-3EK" secondAttribute="height" multiplier="1:1" id="ueC-zQ-gAm"/>
                                </constraints>
                                <state key="normal" image="ic_back">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="backButtonTapped:" destination="bEk-me-qoG" eventType="touchUpInside" id="qk6-Av-D9G"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Đăng Ký" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gm1-6p-9sw">
                                <rect key="frame" x="156" y="40" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_email" translatesAutoresizingMaskIntoConstraints="NO" id="5c2-Dl-RlU">
                                <rect key="frame" x="38" y="206" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5c2-Dl-RlU" secondAttribute="height" multiplier="1:1" id="89W-df-41S"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Bzh-dl-42n">
                                <rect key="frame" x="78" y="207" width="260" height="19"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="bEk-me-qoG" id="1oQ-zn-a7R"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="837-bb-Lkg">
                                <rect key="frame" x="38" y="232" width="300" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="U07-8i-e44"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_password" translatesAutoresizingMaskIntoConstraints="NO" id="oJN-Hf-JFJ">
                                <rect key="frame" x="38" y="257" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oJN-Hf-JFJ" secondAttribute="height" multiplier="1:1" id="zf6-Z7-kSs"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="yjD-aS-VJb">
                                <rect key="frame" x="78" y="258" width="260" height="19"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="bEk-me-qoG" id="gZg-8v-K1F"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yam-Es-oSf">
                                <rect key="frame" x="38" y="283" width="300" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="vBH-Oi-K5Q"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_password" translatesAutoresizingMaskIntoConstraints="NO" id="3Pk-ih-v2k">
                                <rect key="frame" x="38" y="308" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3Pk-ih-v2k" secondAttribute="height" multiplier="1:1" id="H7s-k2-vc8"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Re-type Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="NxL-mV-rZS">
                                <rect key="frame" x="78" y="309" width="260" height="19"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="bEk-me-qoG" id="8u8-GX-lan"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bZy-Te-DRw">
                                <rect key="frame" x="38" y="334" width="300" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="7H4-He-DBg"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uDH-wT-a4R">
                                <rect key="frame" x="38" y="374" width="300" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <state key="normal" title="Đăng Ký">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="registerButtonTapped:" destination="bEk-me-qoG" eventType="touchUpInside" id="rbK-AI-JDc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.083573915380000002" green="0.36085249349999998" blue="0.11933209960000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Yam-Es-oSf" firstAttribute="trailing" secondItem="bZy-Te-DRw" secondAttribute="trailing" id="1BO-Yy-4hj"/>
                            <constraint firstItem="yjD-aS-VJb" firstAttribute="trailing" secondItem="NxL-mV-rZS" secondAttribute="trailing" id="2Up-Zu-nta"/>
                            <constraint firstItem="yjD-aS-VJb" firstAttribute="leading" secondItem="NxL-mV-rZS" secondAttribute="leading" id="56I-Lz-nKP"/>
                            <constraint firstItem="Gm1-6p-9sw" firstAttribute="centerX" secondItem="qlb-8a-Fni" secondAttribute="centerX" id="6l8-hR-3k9"/>
                            <constraint firstItem="3Pk-ih-v2k" firstAttribute="width" secondItem="qlb-8a-Fni" secondAttribute="width" multiplier="20:375" id="7RI-bs-jbj"/>
                            <constraint firstItem="GHu-Nc-3EK" firstAttribute="leading" secondItem="bZy-Te-DRw" secondAttribute="leading" id="9SR-67-9fX"/>
                            <constraint firstItem="Bzh-dl-42n" firstAttribute="leading" secondItem="yjD-aS-VJb" secondAttribute="leading" id="CI4-al-cyL"/>
                            <constraint firstItem="bZy-Te-DRw" firstAttribute="centerY" secondItem="qlb-8a-Fni" secondAttribute="centerY" id="Cmc-kj-SGY"/>
                            <constraint firstItem="NxL-mV-rZS" firstAttribute="bottom" secondItem="3Pk-ih-v2k" secondAttribute="bottom" id="Glf-45-bME"/>
                            <constraint firstItem="yjD-aS-VJb" firstAttribute="bottom" secondItem="oJN-Hf-JFJ" secondAttribute="bottom" id="I6g-Oj-5Rn"/>
                            <constraint firstItem="oJN-Hf-JFJ" firstAttribute="width" secondItem="3Pk-ih-v2k" secondAttribute="width" multiplier="1:1" id="Iis-KL-IwW"/>
                            <constraint firstItem="837-bb-Lkg" firstAttribute="leading" secondItem="bZy-Te-DRw" secondAttribute="leading" id="Q69-nl-Rnw"/>
                            <constraint firstItem="uDH-wT-a4R" firstAttribute="centerX" secondItem="qlb-8a-Fni" secondAttribute="centerX" id="QsR-ze-LwB"/>
                            <constraint firstItem="bZy-Te-DRw" firstAttribute="centerX" secondItem="qlb-8a-Fni" secondAttribute="centerX" id="Rz3-fQ-KMJ"/>
                            <constraint firstItem="Bzh-dl-42n" firstAttribute="trailing" secondItem="yjD-aS-VJb" secondAttribute="trailing" id="Sod-73-t3o"/>
                            <constraint firstItem="3Pk-ih-v2k" firstAttribute="top" secondItem="Yam-Es-oSf" secondAttribute="bottom" constant="24" id="Tn9-me-Rfv"/>
                            <constraint firstItem="NxL-mV-rZS" firstAttribute="leading" secondItem="3Pk-ih-v2k" secondAttribute="trailing" constant="20" id="UYx-kY-weC"/>
                            <constraint firstItem="5c2-Dl-RlU" firstAttribute="width" secondItem="oJN-Hf-JFJ" secondAttribute="width" id="Xd7-0e-S7J"/>
                            <constraint firstItem="uDH-wT-a4R" firstAttribute="width" secondItem="qlb-8a-Fni" secondAttribute="width" multiplier="0.8" id="a2A-yv-bey"/>
                            <constraint firstItem="uDH-wT-a4R" firstAttribute="top" secondItem="bZy-Te-DRw" secondAttribute="bottom" constant="40" id="aKH-8z-jwa"/>
                            <constraint firstItem="Yam-Es-oSf" firstAttribute="leading" secondItem="bZy-Te-DRw" secondAttribute="leading" id="bRU-uQ-ShN"/>
                            <constraint firstItem="837-bb-Lkg" firstAttribute="trailing" secondItem="bZy-Te-DRw" secondAttribute="trailing" id="beP-Rl-QlL"/>
                            <constraint firstItem="bZy-Te-DRw" firstAttribute="top" secondItem="3Pk-ih-v2k" secondAttribute="bottom" constant="6" id="cfk-Ln-JlR"/>
                            <constraint firstItem="GHu-Nc-3EK" firstAttribute="centerY" secondItem="Gm1-6p-9sw" secondAttribute="centerY" id="gdd-y6-lLP"/>
                            <constraint firstItem="oJN-Hf-JFJ" firstAttribute="leading" secondItem="Yam-Es-oSf" secondAttribute="leading" id="hCn-IU-3Rk"/>
                            <constraint firstItem="5c2-Dl-RlU" firstAttribute="leading" secondItem="837-bb-Lkg" secondAttribute="leading" id="jnh-PA-Xyn"/>
                            <constraint firstItem="837-bb-Lkg" firstAttribute="top" secondItem="5c2-Dl-RlU" secondAttribute="bottom" constant="6" id="nQC-0j-kh7"/>
                            <constraint firstItem="GHu-Nc-3EK" firstAttribute="width" secondItem="qlb-8a-Fni" secondAttribute="width" multiplier="36:375" id="oij-Ww-ADr"/>
                            <constraint firstItem="bZy-Te-DRw" firstAttribute="width" secondItem="qlb-8a-Fni" secondAttribute="width" multiplier="0.8" id="p5x-sy-yUQ"/>
                            <constraint firstItem="Bzh-dl-42n" firstAttribute="bottom" secondItem="5c2-Dl-RlU" secondAttribute="bottom" id="qxw-fQ-ssZ"/>
                            <constraint firstItem="oJN-Hf-JFJ" firstAttribute="top" secondItem="837-bb-Lkg" secondAttribute="bottom" constant="24" id="s0q-zg-NhW"/>
                            <constraint firstItem="Gm1-6p-9sw" firstAttribute="top" secondItem="uVV-uC-ECm" secondAttribute="bottom" constant="20" id="wBv-WU-NuP"/>
                            <constraint firstItem="3Pk-ih-v2k" firstAttribute="leading" secondItem="bZy-Te-DRw" secondAttribute="leading" id="whl-cj-KyF"/>
                            <constraint firstItem="NxL-mV-rZS" firstAttribute="trailing" secondItem="bZy-Te-DRw" secondAttribute="trailing" id="yDe-80-WWR"/>
                            <constraint firstItem="Yam-Es-oSf" firstAttribute="top" secondItem="oJN-Hf-JFJ" secondAttribute="bottom" constant="6" id="ymf-1F-kj6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Bzh-dl-42n" id="vh3-sG-Au2"/>
                        <outlet property="passwordTextField" destination="yjD-aS-VJb" id="OvI-t9-X8I"/>
                        <outlet property="retypePasswordTextField" destination="NxL-mV-rZS" id="Hfw-xJ-fKa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D4e-b9-TAB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1655" y="-183"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0T9-aV-wm9">
            <objects>
                <navigationController storyboardIdentifier="LoginNavControllerId" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="CV5-ny-OaI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="u4R-f7-Mt9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CJx-8k-uL5" kind="relationship" relationship="rootViewController" id="8Wx-en-mOU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1qA-HQ-tZj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="224.80000000000001" y="-183.05847076461771"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WEc-Y9-dmb">
            <objects>
                <navigationController storyboardIdentifier="ManagerNavControllerId" automaticallyAdjustsScrollViewInsets="NO" id="rne-d9-Xh5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Nc0-fe-XIh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wwT-vU-f3M" kind="relationship" relationship="rootViewController" id="o4r-hn-6tc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cjo-8V-5h6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225" y="483"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_add" width="25" height="25"/>
        <image name="ic_back" width="50" height="50"/>
        <image name="ic_edit_pitch" width="25" height="25"/>
        <image name="ic_email" width="50" height="50"/>
        <image name="ic_home" width="25" height="25"/>
        <image name="ic_logout" width="25" height="25"/>
        <image name="ic_password" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="2KO-Ls-OOD"/>
    </inferredMetricsTieBreakers>
</document>
