<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Rir-WB-CrH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MapIPitch-->
        <scene sceneID="D7k-zV-WGm">
            <objects>
                <viewController id="QpY-bg-iUh" userLabel="MapIPitch" customClass="MapIPitchControllers" customModule="iPitch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gds-by-4vy"/>
                        <viewControllerLayoutGuide type="bottom" id="0XN-Wv-1Pb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cMP-ZV-Xpd">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="🔍 Nhập tên sân" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ZoL-g2-pZf">
                                <rect key="frame" x="16" y="8" width="297" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ThR-e6-gOk"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.69999999999999996"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="QpY-bg-iUh" id="mAs-rw-LY5"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_showList" translatesAutoresizingMaskIntoConstraints="NO" id="wyJ-k9-050">
                                <rect key="frame" x="321" y="8" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wyJ-k9-050" secondAttribute="height" multiplier="1:1" id="ldE-oD-fuV"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NwD-Ph-Zc9">
                                <rect key="frame" x="313" y="0.0" width="62" height="52"/>
                                <connections>
                                    <action selector="actionOptionSearch:" destination="QpY-bg-iUh" eventType="touchUpInside" id="gfS-Jt-RUQ"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="2Sx-HJ-wIH">
                                <rect key="frame" x="107" y="46" width="161" height="29"/>
                                <segments>
                                    <segment title="Bản Đồ"/>
                                    <segment title="Danh Sách"/>
                                </segments>
                                <color key="tintColor" red="0.08235294118" green="0.36078431370000003" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="changeViewType:" destination="QpY-bg-iUh" eventType="valueChanged" id="Qim-jc-Iea"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="111" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="69O-Sn-Zc9" userLabel="ListStadium">
                                <rect key="frame" x="0.0" y="82" width="375" height="521"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.08235294118" green="0.36078431370000003" blue="0.1176470588" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="Vgr-bK-RkF" userLabel="Footer">
                                    <rect key="frame" x="0.0" y="113" width="375" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.08235294118" green="0.36078431370000003" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="stadiumCell" rowHeight="85" id="xKy-fo-bLa" userLabel="StadiumCell" customClass="StadiumCell" customModule="iPitch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xKy-fo-bLa" id="1mK-bp-bc8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fth-ME-yza">
                                                    <rect key="frame" x="10" y="12" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Fth-ME-yza" secondAttribute="height" multiplier="1:1" id="Gil-c0-LaN"/>
                                                        <constraint firstAttribute="height" constant="60" id="NeV-f3-1hT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cqj-9g-jgi">
                                                    <rect key="frame" x="80" y="37" width="285" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBA-P4-Z9U">
                                                    <rect key="frame" x="80" y="59" width="285" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M6W-Z9-Ibt">
                                                    <rect key="frame" x="80" y="12" width="285" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Cqj-9g-jgi" firstAttribute="trailing" secondItem="M6W-Z9-Ibt" secondAttribute="trailing" id="0v7-xY-UiO"/>
                                                <constraint firstItem="M6W-Z9-Ibt" firstAttribute="top" relation="greaterThanOrEqual" secondItem="1mK-bp-bc8" secondAttribute="top" constant="8" id="487-S1-9cN"/>
                                                <constraint firstItem="M6W-Z9-Ibt" firstAttribute="top" secondItem="Fth-ME-yza" secondAttribute="top" priority="750" id="6l5-QG-Pdn"/>
                                                <constraint firstAttribute="trailing" secondItem="M6W-Z9-Ibt" secondAttribute="trailing" constant="10" id="78p-8M-XcB"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="zBA-P4-Z9U" secondAttribute="bottom" priority="750" constant="6" id="8NE-cU-a3X"/>
                                                <constraint firstItem="Fth-ME-yza" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="1mK-bp-bc8" secondAttribute="bottom" priority="750" constant="2" id="IJX-gH-PTf"/>
                                                <constraint firstItem="Cqj-9g-jgi" firstAttribute="leading" secondItem="M6W-Z9-Ibt" secondAttribute="leading" id="Inf-Ix-opv"/>
                                                <constraint firstItem="Cqj-9g-jgi" firstAttribute="top" secondItem="M6W-Z9-Ibt" secondAttribute="bottom" constant="4" id="JJW-hD-5n2"/>
                                                <constraint firstItem="M6W-Z9-Ibt" firstAttribute="leading" secondItem="Fth-ME-yza" secondAttribute="trailing" constant="10" id="KOh-Gq-Vqs"/>
                                                <constraint firstItem="Fth-ME-yza" firstAttribute="leading" secondItem="1mK-bp-bc8" secondAttribute="leading" constant="10" id="TgI-RS-ygy"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Cqj-9g-jgi" secondAttribute="bottom" priority="750" constant="28.5" id="U8f-fC-UsT"/>
                                                <constraint firstItem="Fth-ME-yza" firstAttribute="centerY" secondItem="1mK-bp-bc8" secondAttribute="centerY" id="eQy-QV-Zd2"/>
                                                <constraint firstItem="zBA-P4-Z9U" firstAttribute="leading" secondItem="Cqj-9g-jgi" secondAttribute="leading" id="nPS-aa-lnL"/>
                                                <constraint firstItem="zBA-P4-Z9U" firstAttribute="top" secondItem="Cqj-9g-jgi" secondAttribute="bottom" constant="4" id="nTK-v2-nAO"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="M6W-Z9-Ibt" secondAttribute="bottom" priority="750" constant="50.5" id="r3l-WC-be3"/>
                                                <constraint firstItem="zBA-P4-Z9U" firstAttribute="trailing" secondItem="Cqj-9g-jgi" secondAttribute="trailing" id="t4t-bb-R4D"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressStadium" destination="Cqj-9g-jgi" id="VhJ-X7-zcL"/>
                                            <outlet property="imageStadium" destination="Fth-ME-yza" id="7Xo-Cu-w88"/>
                                            <outlet property="nameStadium" destination="M6W-Z9-Ibt" id="rjg-Bd-ITM"/>
                                            <outlet property="timeLabel" destination="zBA-P4-Z9U" id="iYq-hP-A5S"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z2e-1M-XC1" userLabel="MapView" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="82" width="375" height="521"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vlw-Bx-jIb">
                                <rect key="frame" x="166" y="291" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vlw-Bx-jIb" firstAttribute="centerX" secondItem="cMP-ZV-Xpd" secondAttribute="centerX" id="2eg-ae-1pG"/>
                            <constraint firstItem="wyJ-k9-050" firstAttribute="bottom" secondItem="ZoL-g2-pZf" secondAttribute="bottom" id="4cG-Dl-LMD"/>
                            <constraint firstItem="NwD-Ph-Zc9" firstAttribute="top" secondItem="gds-by-4vy" secondAttribute="bottom" id="6bn-JV-arq"/>
                            <constraint firstAttribute="trailing" secondItem="69O-Sn-Zc9" secondAttribute="trailing" id="73k-C6-QS3"/>
                            <constraint firstItem="NwD-Ph-Zc9" firstAttribute="leading" secondItem="ZoL-g2-pZf" secondAttribute="trailing" id="7yy-6B-ghC"/>
                            <constraint firstItem="z2e-1M-XC1" firstAttribute="top" secondItem="69O-Sn-Zc9" secondAttribute="top" id="9BD-aZ-ejU"/>
                            <constraint firstItem="wyJ-k9-050" firstAttribute="centerY" secondItem="ZoL-g2-pZf" secondAttribute="centerY" id="D6w-VU-mGl"/>
                            <constraint firstItem="69O-Sn-Zc9" firstAttribute="leading" secondItem="cMP-ZV-Xpd" secondAttribute="leading" id="Ql3-np-aXv"/>
                            <constraint firstItem="0XN-Wv-1Pb" firstAttribute="top" secondItem="69O-Sn-Zc9" secondAttribute="bottom" id="SJ9-km-Dfy"/>
                            <constraint firstItem="z2e-1M-XC1" firstAttribute="trailing" secondItem="69O-Sn-Zc9" secondAttribute="trailing" id="cUb-Eo-DYD"/>
                            <constraint firstItem="ZoL-g2-pZf" firstAttribute="leading" secondItem="cMP-ZV-Xpd" secondAttribute="leading" constant="16" id="cjz-F3-ezo"/>
                            <constraint firstItem="69O-Sn-Zc9" firstAttribute="top" secondItem="2Sx-HJ-wIH" secondAttribute="bottom" constant="8" id="doA-f0-Dfs"/>
                            <constraint firstItem="69O-Sn-Zc9" firstAttribute="top" secondItem="NwD-Ph-Zc9" secondAttribute="bottom" constant="30" id="eBt-bW-lAp"/>
                            <constraint firstItem="z2e-1M-XC1" firstAttribute="leading" secondItem="69O-Sn-Zc9" secondAttribute="leading" id="gAu-qw-1VT"/>
                            <constraint firstAttribute="trailing" secondItem="NwD-Ph-Zc9" secondAttribute="trailing" id="h79-Ea-Xhh"/>
                            <constraint firstItem="2Sx-HJ-wIH" firstAttribute="top" secondItem="ZoL-g2-pZf" secondAttribute="bottom" constant="8" id="iDv-XN-PPc"/>
                            <constraint firstItem="Vlw-Bx-jIb" firstAttribute="centerY" secondItem="cMP-ZV-Xpd" secondAttribute="centerY" id="jRK-WI-qIK"/>
                            <constraint firstItem="2Sx-HJ-wIH" firstAttribute="centerX" secondItem="cMP-ZV-Xpd" secondAttribute="centerX" id="jwC-Du-YTf"/>
                            <constraint firstItem="z2e-1M-XC1" firstAttribute="bottom" secondItem="69O-Sn-Zc9" secondAttribute="bottom" id="k77-W0-V1t"/>
                            <constraint firstItem="wyJ-k9-050" firstAttribute="leading" secondItem="ZoL-g2-pZf" secondAttribute="trailing" constant="8" id="m1R-Ux-80g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wyJ-k9-050" secondAttribute="trailing" constant="8" id="ufB-fg-CTH"/>
                            <constraint firstItem="ZoL-g2-pZf" firstAttribute="top" secondItem="gds-by-4vy" secondAttribute="bottom" constant="8" id="vXp-5r-b4T"/>
                            <constraint firstItem="wyJ-k9-050" firstAttribute="top" secondItem="ZoL-g2-pZf" secondAttribute="top" id="yTP-jj-kL9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="gOz-UU-wlC">
                        <barButtonItem key="leftBarButtonItem" image="ic_home" id="PjC-9Z-7EQ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="homeButtonTapped:" destination="QpY-bg-iUh" id="vxt-4C-N83"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="ic_changeView" id="TLl-2F-qtG">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="buttonReload:" destination="QpY-bg-iUh" id="hVJ-nN-ddS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="listStadium" destination="69O-Sn-Zc9" id="Trl-qg-XnB"/>
                        <outlet property="mapView" destination="z2e-1M-XC1" id="C3Q-F8-bI6"/>
                        <outlet property="noFilterLabel" destination="Vlw-Bx-jIb" id="OSO-tE-lvj"/>
                        <outlet property="searchTextField" destination="ZoL-g2-pZf" id="w1A-PJ-kJL"/>
                        <outlet property="segmentedChangeView" destination="2Sx-HJ-wIH" id="kGg-gH-gjd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PJm-63-mdV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885.60000000000002" y="-238.83058470764618"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="sgy-FO-Guq">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="y7V-e1-lty" customClass="SearchViewController" customModule="iPitch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RqW-TB-A8f"/>
                        <viewControllerLayoutGuide type="bottom" id="Xi6-oL-oQH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rpR-ll-ytB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RyH-9j-AZa">
                                <rect key="frame" x="20" y="204" width="335" height="259"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bộ Lọc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVB-ms-4C5">
                                        <rect key="frame" x="137" y="20" width="61" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quận:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4x-vh-inG">
                                        <rect key="frame" x="20" y="69" width="41" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I9g-O0-1Le">
                                        <rect key="frame" x="93" y="63" width="222" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <state key="normal" title="Chọn Quận">
                                            <color key="titleColor" red="0.08235294118" green="0.36078431370000003" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="actionCounty:" destination="y7V-e1-lty" eventType="touchUpInside" id="gsd-Ul-ONb"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bán kính:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5N-FM-LbW">
                                        <rect key="frame" x="20" y="112" width="63" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="...km" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vR0-tm-Y7C">
                                        <rect key="frame" x="93" y="106" width="222" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jlU-Kb-djV">
                                        <rect key="frame" x="20" y="203" width="295" height="36"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="E3I-3j-Wpu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <state key="normal" title="Lọc">
                                            <color key="titleColor" red="0.08235294118" green="0.36078431370000003" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="18"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onSubmit:" destination="y7V-e1-lty" eventType="touchUpInside" id="E61-yI-cnA"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thời gian" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMI-Ms-jmz">
                                        <rect key="frame" x="20" y="155" width="63" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hnP-N9-2f2">
                                        <rect key="frame" x="93" y="149" width="104" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <state key="normal" title="Bắt đầu">
                                            <color key="titleColor" red="0.08235294118" green="0.36078431370000003" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="actionTimeFrom:" destination="y7V-e1-lty" eventType="touchUpInside" id="rhH-nm-HTD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kOw-tJ-pDr">
                                        <rect key="frame" x="212" y="149" width="103" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <state key="normal" title="Kết thúc">
                                            <color key="titleColor" red="0.08235294118" green="0.36078431370000003" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="actionTimeTo:" destination="y7V-e1-lty" eventType="touchUpInside" id="NXa-v1-t0g"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.083573915380000002" green="0.36085249349999998" blue="0.11933209960000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="jlU-Kb-djV" secondAttribute="bottom" constant="20" id="0bp-BH-p4O"/>
                                    <constraint firstItem="sVB-ms-4C5" firstAttribute="top" secondItem="RyH-9j-AZa" secondAttribute="top" constant="20" id="2cC-eu-UdK"/>
                                    <constraint firstItem="vR0-tm-Y7C" firstAttribute="centerY" secondItem="h5N-FM-LbW" secondAttribute="centerY" id="C1C-Kr-Rvb"/>
                                    <constraint firstItem="uMI-Ms-jmz" firstAttribute="top" secondItem="h5N-FM-LbW" secondAttribute="bottom" constant="25" id="FOC-oH-9FM"/>
                                    <constraint firstItem="Y4x-vh-inG" firstAttribute="leading" secondItem="RyH-9j-AZa" secondAttribute="leading" constant="20" id="Fwy-4Z-UOm"/>
                                    <constraint firstItem="Y4x-vh-inG" firstAttribute="top" secondItem="sVB-ms-4C5" secondAttribute="bottom" constant="25" id="I6c-LD-W8T"/>
                                    <constraint firstItem="vR0-tm-Y7C" firstAttribute="leading" secondItem="h5N-FM-LbW" secondAttribute="trailing" constant="10" id="J1W-3A-6A9"/>
                                    <constraint firstItem="I9g-O0-1Le" firstAttribute="centerY" secondItem="Y4x-vh-inG" secondAttribute="centerY" id="P3z-En-51n"/>
                                    <constraint firstItem="jlU-Kb-djV" firstAttribute="leading" secondItem="RyH-9j-AZa" secondAttribute="leading" constant="20" id="T9i-He-vfZ"/>
                                    <constraint firstItem="h5N-FM-LbW" firstAttribute="top" secondItem="Y4x-vh-inG" secondAttribute="bottom" constant="25" id="TQj-vF-GF4"/>
                                    <constraint firstItem="kOw-tJ-pDr" firstAttribute="leading" secondItem="hnP-N9-2f2" secondAttribute="trailing" constant="15" id="UeF-xI-5oY"/>
                                    <constraint firstItem="jlU-Kb-djV" firstAttribute="top" secondItem="uMI-Ms-jmz" secondAttribute="bottom" constant="30" id="e4K-xK-KLr"/>
                                    <constraint firstItem="vR0-tm-Y7C" firstAttribute="trailing" secondItem="I9g-O0-1Le" secondAttribute="trailing" id="fH3-hQ-2MT"/>
                                    <constraint firstItem="hnP-N9-2f2" firstAttribute="leading" secondItem="uMI-Ms-jmz" secondAttribute="trailing" constant="10" id="hHV-dF-fdT"/>
                                    <constraint firstAttribute="trailing" secondItem="I9g-O0-1Le" secondAttribute="trailing" constant="20" id="hNA-V6-RIL"/>
                                    <constraint firstItem="hnP-N9-2f2" firstAttribute="width" secondItem="kOw-tJ-pDr" secondAttribute="width" id="hdh-CA-M4y"/>
                                    <constraint firstItem="I9g-O0-1Le" firstAttribute="leading" secondItem="vR0-tm-Y7C" secondAttribute="leading" id="idU-eG-fuy"/>
                                    <constraint firstItem="kOw-tJ-pDr" firstAttribute="trailing" secondItem="vR0-tm-Y7C" secondAttribute="trailing" id="kwQ-Fa-Iqd"/>
                                    <constraint firstItem="sVB-ms-4C5" firstAttribute="centerX" secondItem="RyH-9j-AZa" secondAttribute="centerX" id="mF5-cL-gRL"/>
                                    <constraint firstItem="uMI-Ms-jmz" firstAttribute="leading" secondItem="h5N-FM-LbW" secondAttribute="leading" id="nhv-4T-Mh5"/>
                                    <constraint firstItem="jlU-Kb-djV" firstAttribute="centerX" secondItem="RyH-9j-AZa" secondAttribute="centerX" id="ot6-1T-ynH"/>
                                    <constraint firstItem="h5N-FM-LbW" firstAttribute="leading" secondItem="Y4x-vh-inG" secondAttribute="leading" id="r1Q-Md-9wP"/>
                                    <constraint firstItem="hnP-N9-2f2" firstAttribute="centerY" secondItem="uMI-Ms-jmz" secondAttribute="centerY" id="ugr-Ot-LoC"/>
                                    <constraint firstItem="kOw-tJ-pDr" firstAttribute="centerY" secondItem="hnP-N9-2f2" secondAttribute="centerY" id="z3E-Oh-uSf"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pSN-kQ-QoC">
                                <rect key="frame" x="340" y="189" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZMI-AM-o35"/>
                                    <constraint firstAttribute="width" secondItem="pSN-kQ-QoC" secondAttribute="height" multiplier="1:1" id="mKd-dQ-a1S"/>
                                </constraints>
                                <state key="normal" backgroundImage="popup_exit"/>
                                <connections>
                                    <action selector="onClose:" destination="y7V-e1-lty" eventType="touchUpInside" id="4V6-go-ZHF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="RyH-9j-AZa" firstAttribute="centerY" secondItem="rpR-ll-ytB" secondAttribute="centerY" id="2jO-s1-dE7"/>
                            <constraint firstItem="pSN-kQ-QoC" firstAttribute="centerY" secondItem="RyH-9j-AZa" secondAttribute="top" id="57q-VN-odP"/>
                            <constraint firstAttribute="trailing" secondItem="RyH-9j-AZa" secondAttribute="trailing" constant="20" id="Hvh-d1-41L"/>
                            <constraint firstItem="pSN-kQ-QoC" firstAttribute="centerX" secondItem="RyH-9j-AZa" secondAttribute="trailing" id="Inb-Zc-gQK"/>
                            <constraint firstItem="RyH-9j-AZa" firstAttribute="leading" secondItem="rpR-ll-ytB" secondAttribute="leading" constant="20" id="rdW-VH-cHn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="districtButton" destination="I9g-O0-1Le" id="1jf-fb-Wpx"/>
                        <outlet property="endTimeButton" destination="kOw-tJ-pDr" id="1Xq-Mq-aOG"/>
                        <outlet property="radiusTextField" destination="vR0-tm-Y7C" id="LEU-i3-DM8"/>
                        <outlet property="startTimeButton" destination="hnP-N9-2f2" id="YAx-qi-Dap"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jqz-tf-bUK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1658.4000000000001" y="-236.13193403298354"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4lE-a8-w5Q">
            <objects>
                <navigationController id="Rir-WB-CrH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="PY2-2r-XE1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.08235294118" green="0.36078431370000003" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QpY-bg-iUh" kind="relationship" relationship="rootViewController" id="Wdx-f6-GR9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Fy-aU-Gjn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50.399999999999999" y="-236.13193403298354"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_changeView" width="22" height="22"/>
        <image name="ic_home" width="25" height="25"/>
        <image name="ic_showList" width="512" height="512"/>
        <image name="popup_exit" width="96" height="96"/>
    </resources>
</document>
