<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Rir-WB-CrH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MapIPitch-->
        <scene sceneID="D7k-zV-WGm">
            <objects>
                <viewController id="QpY-bg-iUh" userLabel="MapIPitch" customClass="MapIPitchControllers" customModule="iPitch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gds-by-4vy"/>
                        <viewControllerLayoutGuide type="bottom" id="0XN-Wv-1Pb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cMP-ZV-Xpd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="prominent" placeholder="Search Stadium" showsSearchResultsButton="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7O-dd-gWX">
                                <rect key="frame" x="0.0" y="64" width="331" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="F8G-Ez-EjZ"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Radius</string>
                                    <string>Time From-To</string>
                                    <string>County</string>
                                </scopeButtonTitles>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="91" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="69O-Sn-Zc9" userLabel="ListStadium">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="stadiumCell" rowHeight="90" id="xKy-fo-bLa" userLabel="StadiumCell" customClass="StadiumCell" customModule="iPitch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xKy-fo-bLa" id="1mK-bp-bc8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fth-ME-yza">
                                                    <rect key="frame" x="16" y="12" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Fth-ME-yza" secondAttribute="height" multiplier="1:1" id="Gil-c0-LaN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cqj-9g-jgi">
                                                    <rect key="frame" x="92" y="42" width="267" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M6W-Z9-Ibt">
                                                    <rect key="frame" x="92" y="12" width="267" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Cqj-9g-jgi" firstAttribute="top" secondItem="M6W-Z9-Ibt" secondAttribute="bottom" constant="12" id="18q-4E-Fc3"/>
                                                <constraint firstAttribute="trailing" secondItem="M6W-Z9-Ibt" secondAttribute="trailing" constant="16" id="78p-8M-XcB"/>
                                                <constraint firstItem="M6W-Z9-Ibt" firstAttribute="top" secondItem="Fth-ME-yza" secondAttribute="top" id="HXI-R4-bxA"/>
                                                <constraint firstItem="Cqj-9g-jgi" firstAttribute="trailing" secondItem="M6W-Z9-Ibt" secondAttribute="trailing" id="J66-SS-Qju"/>
                                                <constraint firstItem="M6W-Z9-Ibt" firstAttribute="leading" secondItem="Fth-ME-yza" secondAttribute="trailing" constant="16" id="KOh-Gq-Vqs"/>
                                                <constraint firstItem="Cqj-9g-jgi" firstAttribute="leading" secondItem="M6W-Z9-Ibt" secondAttribute="leading" id="KvU-ys-ADs"/>
                                                <constraint firstItem="Fth-ME-yza" firstAttribute="width" secondItem="1mK-bp-bc8" secondAttribute="width" multiplier="60:375" id="Ls1-vz-KKw"/>
                                                <constraint firstItem="Fth-ME-yza" firstAttribute="leading" secondItem="1mK-bp-bc8" secondAttribute="leading" constant="16" id="TgI-RS-ygy"/>
                                                <constraint firstItem="Fth-ME-yza" firstAttribute="top" secondItem="1mK-bp-bc8" secondAttribute="top" constant="12" id="rtB-v4-3KP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressStadium" destination="Cqj-9g-jgi" id="VhJ-X7-zcL"/>
                                            <outlet property="imageStadium" destination="Fth-ME-yza" id="7Xo-Cu-w88"/>
                                            <outlet property="nameStadium" destination="M6W-Z9-Ibt" id="rjg-Bd-ITM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z2e-1M-XC1" userLabel="MapView" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NwD-Ph-Zc9">
                                <rect key="frame" x="331" y="64" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NwD-Ph-Zc9" secondAttribute="height" multiplier="1:1" id="Neb-Hl-cae"/>
                                </constraints>
                                <state key="normal" backgroundImage="ic_showList"/>
                                <connections>
                                    <action selector="actionOptionSearch:" destination="QpY-bg-iUh" eventType="touchUpInside" id="gfS-Jt-RUQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z2e-1M-XC1" firstAttribute="bottom" secondItem="69O-Sn-Zc9" secondAttribute="bottom" id="618-yk-mET"/>
                            <constraint firstItem="D7O-dd-gWX" firstAttribute="leading" secondItem="cMP-ZV-Xpd" secondAttribute="leading" id="7dt-IK-04h"/>
                            <constraint firstItem="z2e-1M-XC1" firstAttribute="trailing" secondItem="69O-Sn-Zc9" secondAttribute="trailing" id="A5o-68-qpV"/>
                            <constraint firstAttribute="trailing" secondItem="NwD-Ph-Zc9" secondAttribute="trailing" id="Idi-T6-GZc"/>
                            <constraint firstItem="D7O-dd-gWX" firstAttribute="top" secondItem="gds-by-4vy" secondAttribute="bottom" id="IpD-g7-yuI"/>
                            <constraint firstItem="69O-Sn-Zc9" firstAttribute="leading" secondItem="cMP-ZV-Xpd" secondAttribute="leading" id="KtN-f9-SEI"/>
                            <constraint firstItem="NwD-Ph-Zc9" firstAttribute="leading" secondItem="D7O-dd-gWX" secondAttribute="trailing" id="Mee-bb-QOp"/>
                            <constraint firstAttribute="trailing" secondItem="69O-Sn-Zc9" secondAttribute="trailing" id="VKu-I4-MuO"/>
                            <constraint firstItem="NwD-Ph-Zc9" firstAttribute="height" secondItem="D7O-dd-gWX" secondAttribute="height" id="kzE-09-kh6"/>
                            <constraint firstItem="0XN-Wv-1Pb" firstAttribute="top" secondItem="69O-Sn-Zc9" secondAttribute="bottom" id="ts5-Sn-GMj"/>
                            <constraint firstItem="z2e-1M-XC1" firstAttribute="top" secondItem="69O-Sn-Zc9" secondAttribute="top" id="uDh-KV-ezM"/>
                            <constraint firstItem="z2e-1M-XC1" firstAttribute="leading" secondItem="69O-Sn-Zc9" secondAttribute="leading" id="wiD-fJ-KAs"/>
                            <constraint firstItem="NwD-Ph-Zc9" firstAttribute="top" secondItem="gds-by-4vy" secondAttribute="bottom" id="yEK-Hl-8yS"/>
                            <constraint firstItem="69O-Sn-Zc9" firstAttribute="top" secondItem="D7O-dd-gWX" secondAttribute="bottom" id="ylQ-g1-yPf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="gOz-UU-wlC">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="bgb-7w-xyM">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="wkL-ab-RVf">
                                <rect key="frame" x="329" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="ic_changeView"/>
                                <connections>
                                    <action selector="changeViewType:" destination="QpY-bg-iUh" eventType="touchUpInside" id="K22-s5-aG0"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="listStadium" destination="69O-Sn-Zc9" id="Trl-qg-XnB"/>
                        <outlet property="mapView" destination="z2e-1M-XC1" id="C3Q-F8-bI6"/>
                        <outlet property="searchBar" destination="D7O-dd-gWX" id="Y7F-UY-OFC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PJm-63-mdV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887.20000000000005" y="-237.03148425787109"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="sgy-FO-Guq">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="y7V-e1-lty" customClass="SearchViewController" customModule="iPitch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RqW-TB-A8f"/>
                        <viewControllerLayoutGuide type="bottom" id="Xi6-oL-oQH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rpR-ll-ytB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RyH-9j-AZa">
                                <rect key="frame" x="20" y="212" width="335" height="243"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="County" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4x-vh-inG">
                                        <rect key="frame" x="8" y="37" width="54" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name county" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nyb-Zp-nxV">
                                        <rect key="frame" x="72" y="37" width="253" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I9g-O0-1Le">
                                        <rect key="frame" x="72" y="37" width="253" height="30"/>
                                        <connections>
                                            <action selector="actionCounty:" destination="y7V-e1-lty" eventType="touchUpInside" id="gsd-Ul-ONb"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Radius: " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5N-FM-LbW">
                                        <rect key="frame" x="8" y="87" width="54" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="...Km" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vR0-tm-Y7C">
                                        <rect key="frame" x="72" y="87" width="253" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jlU-Kb-djV">
                                        <rect key="frame" x="30" y="187" width="275" height="36"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="JNR-oj-eJn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" red="0.08235294118" green="0.36078431370000003" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="18"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onSubmit:" destination="y7V-e1-lty" eventType="touchUpInside" id="E61-yI-cnA"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Time From" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8k9-Tz-Vg2">
                                        <rect key="frame" x="72" y="137" width="116.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMI-Ms-jmz">
                                        <rect key="frame" x="8" y="137" width="54" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Time To" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xfG-tY-PTU">
                                        <rect key="frame" x="208.5" y="137" width="116.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hnP-N9-2f2">
                                        <rect key="frame" x="72" y="137" width="116.5" height="30"/>
                                        <connections>
                                            <action selector="actionTimeFrom:" destination="y7V-e1-lty" eventType="touchUpInside" id="rhH-nm-HTD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kOw-tJ-pDr">
                                        <rect key="frame" x="208.5" y="137" width="116.5" height="30"/>
                                        <connections>
                                            <action selector="actionTimeTo:" destination="y7V-e1-lty" eventType="touchUpInside" id="NXa-v1-t0g"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.083573915380000002" green="0.36085249349999998" blue="0.11933209960000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="xfG-tY-PTU" firstAttribute="top" secondItem="8k9-Tz-Vg2" secondAttribute="top" id="0TC-ST-NMt"/>
                                    <constraint firstItem="vR0-tm-Y7C" firstAttribute="top" secondItem="h5N-FM-LbW" secondAttribute="top" id="3db-Ei-L4S"/>
                                    <constraint firstItem="xfG-tY-PTU" firstAttribute="bottom" secondItem="8k9-Tz-Vg2" secondAttribute="bottom" id="4wF-vp-LMD"/>
                                    <constraint firstItem="jlU-Kb-djV" firstAttribute="top" secondItem="8k9-Tz-Vg2" secondAttribute="bottom" constant="20" id="6Pe-yV-k4J"/>
                                    <constraint firstItem="I9g-O0-1Le" firstAttribute="leading" secondItem="Nyb-Zp-nxV" secondAttribute="leading" id="7uo-d9-IBs"/>
                                    <constraint firstItem="kOw-tJ-pDr" firstAttribute="trailing" secondItem="xfG-tY-PTU" secondAttribute="trailing" id="82J-fu-4o6"/>
                                    <constraint firstAttribute="trailing" secondItem="Nyb-Zp-nxV" secondAttribute="trailing" constant="10" id="9NK-9p-1Ju"/>
                                    <constraint firstItem="8k9-Tz-Vg2" firstAttribute="top" secondItem="uMI-Ms-jmz" secondAttribute="top" id="BRT-pV-vHd"/>
                                    <constraint firstItem="I9g-O0-1Le" firstAttribute="top" secondItem="Nyb-Zp-nxV" secondAttribute="top" id="ECw-1U-eeE"/>
                                    <constraint firstItem="vR0-tm-Y7C" firstAttribute="top" secondItem="Nyb-Zp-nxV" secondAttribute="bottom" constant="20" id="GBM-Rw-c7x"/>
                                    <constraint firstItem="uMI-Ms-jmz" firstAttribute="leading" secondItem="h5N-FM-LbW" secondAttribute="leading" id="HvG-T7-T46"/>
                                    <constraint firstItem="8k9-Tz-Vg2" firstAttribute="width" secondItem="xfG-tY-PTU" secondAttribute="width" id="Jac-gW-Eaf"/>
                                    <constraint firstAttribute="trailing" secondItem="jlU-Kb-djV" secondAttribute="trailing" constant="30" id="NKh-YL-1mQ"/>
                                    <constraint firstItem="Y4x-vh-inG" firstAttribute="top" secondItem="RyH-9j-AZa" secondAttribute="top" constant="37" id="REp-Y8-22I"/>
                                    <constraint firstItem="kOw-tJ-pDr" firstAttribute="bottom" secondItem="xfG-tY-PTU" secondAttribute="bottom" id="Sfg-5H-8Ly"/>
                                    <constraint firstItem="Y4x-vh-inG" firstAttribute="leading" secondItem="RyH-9j-AZa" secondAttribute="leading" constant="8" id="Su0-fq-OC6"/>
                                    <constraint firstItem="vR0-tm-Y7C" firstAttribute="leading" secondItem="Nyb-Zp-nxV" secondAttribute="leading" id="X5Y-oS-gA5"/>
                                    <constraint firstItem="vR0-tm-Y7C" firstAttribute="trailing" secondItem="Nyb-Zp-nxV" secondAttribute="trailing" id="XWw-OT-Zmy"/>
                                    <constraint firstItem="I9g-O0-1Le" firstAttribute="bottom" secondItem="Nyb-Zp-nxV" secondAttribute="bottom" id="ZGB-5l-5ge"/>
                                    <constraint firstItem="Nyb-Zp-nxV" firstAttribute="bottom" secondItem="Y4x-vh-inG" secondAttribute="bottom" id="b7P-qZ-yQS"/>
                                    <constraint firstItem="hnP-N9-2f2" firstAttribute="trailing" secondItem="8k9-Tz-Vg2" secondAttribute="trailing" id="bT1-NP-CeR"/>
                                    <constraint firstItem="hnP-N9-2f2" firstAttribute="leading" secondItem="8k9-Tz-Vg2" secondAttribute="leading" id="dGN-BP-zNg"/>
                                    <constraint firstItem="hnP-N9-2f2" firstAttribute="top" secondItem="8k9-Tz-Vg2" secondAttribute="top" id="eaS-pU-71r"/>
                                    <constraint firstItem="kOw-tJ-pDr" firstAttribute="leading" secondItem="xfG-tY-PTU" secondAttribute="leading" id="elL-9E-0u0"/>
                                    <constraint firstItem="vR0-tm-Y7C" firstAttribute="bottom" secondItem="h5N-FM-LbW" secondAttribute="bottom" id="f5M-je-Uvx"/>
                                    <constraint firstItem="h5N-FM-LbW" firstAttribute="leading" secondItem="Y4x-vh-inG" secondAttribute="leading" id="hJe-7j-Fg5"/>
                                    <constraint firstAttribute="bottom" secondItem="jlU-Kb-djV" secondAttribute="bottom" constant="20" id="iBB-MZ-9XZ"/>
                                    <constraint firstItem="h5N-FM-LbW" firstAttribute="trailing" secondItem="Y4x-vh-inG" secondAttribute="trailing" id="kwX-B5-TUp"/>
                                    <constraint firstItem="hnP-N9-2f2" firstAttribute="bottom" secondItem="8k9-Tz-Vg2" secondAttribute="bottom" id="nDJ-cb-liw"/>
                                    <constraint firstItem="Nyb-Zp-nxV" firstAttribute="top" secondItem="Y4x-vh-inG" secondAttribute="top" id="pFZ-zt-HqT"/>
                                    <constraint firstItem="Nyb-Zp-nxV" firstAttribute="leading" secondItem="Y4x-vh-inG" secondAttribute="trailing" constant="10" id="qN7-8I-4fh"/>
                                    <constraint firstItem="I9g-O0-1Le" firstAttribute="trailing" secondItem="Nyb-Zp-nxV" secondAttribute="trailing" id="qUj-it-Apf"/>
                                    <constraint firstItem="kOw-tJ-pDr" firstAttribute="top" secondItem="xfG-tY-PTU" secondAttribute="top" id="sdO-Wq-DwQ"/>
                                    <constraint firstItem="8k9-Tz-Vg2" firstAttribute="bottom" secondItem="uMI-Ms-jmz" secondAttribute="bottom" id="slM-NL-Rmt"/>
                                    <constraint firstItem="jlU-Kb-djV" firstAttribute="leading" secondItem="RyH-9j-AZa" secondAttribute="leading" constant="30" id="vND-UH-auB"/>
                                    <constraint firstItem="uMI-Ms-jmz" firstAttribute="top" secondItem="h5N-FM-LbW" secondAttribute="bottom" constant="20" id="vhQ-WZ-Aco"/>
                                    <constraint firstItem="uMI-Ms-jmz" firstAttribute="trailing" secondItem="h5N-FM-LbW" secondAttribute="trailing" id="xch-NW-V52"/>
                                    <constraint firstItem="8k9-Tz-Vg2" firstAttribute="leading" secondItem="vR0-tm-Y7C" secondAttribute="leading" id="yEq-ng-TLA"/>
                                    <constraint firstItem="xfG-tY-PTU" firstAttribute="trailing" secondItem="vR0-tm-Y7C" secondAttribute="trailing" id="ydp-HG-b2u"/>
                                    <constraint firstItem="xfG-tY-PTU" firstAttribute="leading" secondItem="8k9-Tz-Vg2" secondAttribute="trailing" constant="20" id="zpP-er-ZbK"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pSN-kQ-QoC">
                                <rect key="frame" x="340" y="197" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZMI-AM-o35"/>
                                    <constraint firstAttribute="width" secondItem="pSN-kQ-QoC" secondAttribute="height" multiplier="1:1" id="mKd-dQ-a1S"/>
                                </constraints>
                                <state key="normal" backgroundImage="popup_exit"/>
                                <connections>
                                    <action selector="onClose:" destination="y7V-e1-lty" eventType="touchUpInside" id="4V6-go-ZHF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="RyH-9j-AZa" firstAttribute="centerY" secondItem="rpR-ll-ytB" secondAttribute="centerY" id="2jO-s1-dE7"/>
                            <constraint firstItem="pSN-kQ-QoC" firstAttribute="centerY" secondItem="RyH-9j-AZa" secondAttribute="firstBaseline" id="57q-VN-odP"/>
                            <constraint firstAttribute="trailing" secondItem="RyH-9j-AZa" secondAttribute="trailing" constant="20" id="Hvh-d1-41L"/>
                            <constraint firstItem="pSN-kQ-QoC" firstAttribute="centerX" secondItem="RyH-9j-AZa" secondAttribute="trailing" id="Inb-Zc-gQK"/>
                            <constraint firstItem="RyH-9j-AZa" firstAttribute="leading" secondItem="rpR-ll-ytB" secondAttribute="leading" constant="20" id="rdW-VH-cHn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countyTextField" destination="Nyb-Zp-nxV" id="2VS-Ja-UlB"/>
                        <outlet property="radiusTextField" destination="vR0-tm-Y7C" id="LEU-i3-DM8"/>
                        <outlet property="timeFromTextField" destination="8k9-Tz-Vg2" id="LPC-b8-RKJ"/>
                        <outlet property="timeToTextField" destination="xfG-tY-PTU" id="qbb-Uh-K7b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jqz-tf-bUK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1658.4000000000001" y="-236.13193403298354"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4lE-a8-w5Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rir-WB-CrH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="PY2-2r-XE1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QpY-bg-iUh" kind="relationship" relationship="rootViewController" id="Wdx-f6-GR9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Fy-aU-Gjn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50.399999999999999" y="-236.13193403298354"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_changeView" width="512" height="512"/>
        <image name="ic_showList" width="512" height="512"/>
        <image name="popup_exit" width="96" height="96"/>
    </resources>
</document>
