<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="74h-YZ-BcG">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pitch Info View Controller-->
        <scene sceneID="zYv-gk-xOU">
            <objects>
                <viewController storyboardIdentifier="PitchInfoViewController" id="74h-YZ-BcG" customClass="PitchInfoViewController" customModule="iPitch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y71-J0-9Q5"/>
                        <viewControllerLayoutGuide type="bottom" id="TA2-dj-ajQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qhH-99-gkH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qJt-iX-g6v">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="492"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K6g-Ue-spQ">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="605"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QaY-KB-HTN">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="oRp-vI-9K4">
                                                        <rect key="frame" x="15" y="15" width="120" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="oRp-vI-9K4" secondAttribute="height" multiplier="1:1" id="Rj3-Ap-mEY"/>
                                                            <constraint firstAttribute="height" constant="120" id="khJ-N5-Woy"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="60"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tm7-61-bkn">
                                                        <rect key="frame" x="143" y="64.5" width="162" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QYD-zD-Lpn">
                                                        <rect key="frame" x="15" y="15" width="120" height="120"/>
                                                        <connections>
                                                            <action selector="onAvatarPressed:" destination="74h-YZ-BcG" eventType="touchUpInside" id="giz-me-Hlx"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.08235294118" green="0.36078431370000003" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="Tm7-61-bkn" firstAttribute="leading" secondItem="oRp-vI-9K4" secondAttribute="trailing" constant="8" id="4TR-9v-29a"/>
                                                    <constraint firstItem="Tm7-61-bkn" firstAttribute="top" relation="greaterThanOrEqual" secondItem="oRp-vI-9K4" secondAttribute="top" id="4hg-aC-6x9"/>
                                                    <constraint firstItem="QYD-zD-Lpn" firstAttribute="leading" secondItem="oRp-vI-9K4" secondAttribute="leading" id="DDv-0C-buZ"/>
                                                    <constraint firstAttribute="height" constant="150" id="GqK-4V-sTi"/>
                                                    <constraint firstItem="Tm7-61-bkn" firstAttribute="centerY" secondItem="QYD-zD-Lpn" secondAttribute="centerY" id="HO9-WS-Mhj"/>
                                                    <constraint firstItem="QYD-zD-Lpn" firstAttribute="bottom" secondItem="oRp-vI-9K4" secondAttribute="bottom" id="UmG-fT-aQI"/>
                                                    <constraint firstItem="Tm7-61-bkn" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="oRp-vI-9K4" secondAttribute="bottom" id="Wv7-M3-RJq"/>
                                                    <constraint firstItem="oRp-vI-9K4" firstAttribute="leading" secondItem="QaY-KB-HTN" secondAttribute="leading" constant="15" id="ZO1-c8-mtV"/>
                                                    <constraint firstItem="oRp-vI-9K4" firstAttribute="top" secondItem="QaY-KB-HTN" secondAttribute="top" constant="15" id="kUK-MK-OZ7"/>
                                                    <constraint firstItem="QYD-zD-Lpn" firstAttribute="top" secondItem="oRp-vI-9K4" secondAttribute="top" id="nbl-nc-agm"/>
                                                    <constraint firstItem="QYD-zD-Lpn" firstAttribute="trailing" secondItem="oRp-vI-9K4" secondAttribute="trailing" id="vdt-mp-8HF"/>
                                                    <constraint firstAttribute="trailing" secondItem="Tm7-61-bkn" secondAttribute="trailing" constant="15" id="yVL-Fd-sqd"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quận:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hz-Hf-WNc">
                                                <rect key="frame" x="15" y="165" width="41" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grt-jg-rRi">
                                                <rect key="frame" x="96.5" y="165" width="208.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.08235294118" green="0.36078431370000003" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Địa chỉ:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJQ-hU-azM">
                                                <rect key="frame" x="15" y="198" width="51" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCu-Fe-4ZP">
                                                <rect key="frame" x="96.5" y="198" width="208.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.08235294118" green="0.36078431370000003" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Điện thoại:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uzT-eO-kQH">
                                                <rect key="frame" x="15" y="231" width="73.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRz-2z-Idl">
                                                <rect key="frame" x="96.5" y="231" width="208.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.08235294118" green="0.36078431370000003" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thời gian:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDc-Vu-xNZ">
                                                <rect key="frame" x="15" y="264" width="67.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bản đồ:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jS6-S7-xQD">
                                                <rect key="frame" x="15" y="297" width="52.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EVf-Fu-6Tk" customClass="GMSMapView">
                                                <rect key="frame" x="15" y="330" width="290" height="275"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="275" id="GYg-TN-PPm"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.08235294118" green="0.36078431370000003" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D8S-CG-1gF">
                                                <rect key="frame" x="15" y="330" width="290" height="275"/>
                                                <connections>
                                                    <action selector="onMapTapped:" destination="74h-YZ-BcG" eventType="touchUpInside" id="4VB-zb-hMw"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSm-V6-jit">
                                                <rect key="frame" x="96" y="264.5" width="209" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.08235294118" green="0.36078431370000003" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="grt-jg-rRi" firstAttribute="top" secondItem="QaY-KB-HTN" secondAttribute="bottom" constant="15" id="24x-sR-gQ2"/>
                                            <constraint firstItem="PCu-Fe-4ZP" firstAttribute="top" secondItem="grt-jg-rRi" secondAttribute="bottom" constant="15" id="2ko-lt-J2i"/>
                                            <constraint firstAttribute="trailing" secondItem="QaY-KB-HTN" secondAttribute="trailing" id="2vi-o1-LSE"/>
                                            <constraint firstItem="QaY-KB-HTN" firstAttribute="top" secondItem="K6g-Ue-spQ" secondAttribute="top" id="5Vy-MO-u8g"/>
                                            <constraint firstItem="D8S-CG-1gF" firstAttribute="top" secondItem="EVf-Fu-6Tk" secondAttribute="top" id="7CB-wN-QSf"/>
                                            <constraint firstItem="MSm-V6-jit" firstAttribute="trailing" secondItem="fRz-2z-Idl" secondAttribute="trailing" id="8aQ-nK-umd"/>
                                            <constraint firstItem="PCu-Fe-4ZP" firstAttribute="leading" secondItem="fRz-2z-Idl" secondAttribute="leading" id="D1l-o6-N3f"/>
                                            <constraint firstAttribute="trailing" secondItem="fRz-2z-Idl" secondAttribute="trailing" constant="15" id="DUi-U5-ks3"/>
                                            <constraint firstItem="MSm-V6-jit" firstAttribute="leading" secondItem="fRz-2z-Idl" secondAttribute="leading" id="HIb-2z-yGe"/>
                                            <constraint firstItem="uzT-eO-kQH" firstAttribute="leading" secondItem="PJQ-hU-azM" secondAttribute="leading" id="JKA-v8-ett"/>
                                            <constraint firstItem="MSm-V6-jit" firstAttribute="centerY" secondItem="lDc-Vu-xNZ" secondAttribute="centerY" id="Jok-qj-pDY"/>
                                            <constraint firstItem="grt-jg-rRi" firstAttribute="leading" secondItem="PCu-Fe-4ZP" secondAttribute="leading" id="KP8-QX-7qs"/>
                                            <constraint firstItem="MSm-V6-jit" firstAttribute="top" secondItem="fRz-2z-Idl" secondAttribute="bottom" constant="15.5" id="Los-hC-x16"/>
                                            <constraint firstItem="D8S-CG-1gF" firstAttribute="trailing" secondItem="EVf-Fu-6Tk" secondAttribute="trailing" id="MiZ-Sc-6AP"/>
                                            <constraint firstItem="PCu-Fe-4ZP" firstAttribute="leading" secondItem="PJQ-hU-azM" secondAttribute="trailing" constant="30.5" id="PKW-Rt-3EK"/>
                                            <constraint firstItem="EVf-Fu-6Tk" firstAttribute="leading" secondItem="jS6-S7-xQD" secondAttribute="leading" id="Q98-9Q-YdP"/>
                                            <constraint firstAttribute="bottom" secondItem="EVf-Fu-6Tk" secondAttribute="bottom" id="QoB-l3-v6a"/>
                                            <constraint firstItem="D8S-CG-1gF" firstAttribute="bottom" secondItem="EVf-Fu-6Tk" secondAttribute="bottom" id="Rm9-jf-7lf"/>
                                            <constraint firstItem="D8S-CG-1gF" firstAttribute="top" secondItem="MSm-V6-jit" secondAttribute="bottom" constant="47.5" id="SdL-5E-bU0"/>
                                            <constraint firstItem="jS6-S7-xQD" firstAttribute="leading" secondItem="uzT-eO-kQH" secondAttribute="leading" id="WHj-AL-2UB"/>
                                            <constraint firstItem="PCu-Fe-4ZP" firstAttribute="trailing" secondItem="fRz-2z-Idl" secondAttribute="trailing" id="bkZ-2d-976"/>
                                            <constraint firstItem="PCu-Fe-4ZP" firstAttribute="centerY" secondItem="PJQ-hU-azM" secondAttribute="centerY" id="cxY-sm-ZMH"/>
                                            <constraint firstItem="fRz-2z-Idl" firstAttribute="centerY" secondItem="uzT-eO-kQH" secondAttribute="centerY" id="eOj-hm-McO"/>
                                            <constraint firstItem="grt-jg-rRi" firstAttribute="trailing" secondItem="PCu-Fe-4ZP" secondAttribute="trailing" id="ewy-lD-HVc"/>
                                            <constraint firstItem="2hz-Hf-WNc" firstAttribute="leading" secondItem="K6g-Ue-spQ" secondAttribute="leading" constant="14.999999999999996" id="f2h-T4-6JE"/>
                                            <constraint firstItem="PJQ-hU-azM" firstAttribute="leading" secondItem="2hz-Hf-WNc" secondAttribute="leading" id="gSF-fM-RJ7"/>
                                            <constraint firstAttribute="trailing" secondItem="EVf-Fu-6Tk" secondAttribute="trailing" constant="15" id="o0k-0M-C2R"/>
                                            <constraint firstItem="lDc-Vu-xNZ" firstAttribute="leading" secondItem="uzT-eO-kQH" secondAttribute="leading" id="olh-Er-RjT"/>
                                            <constraint firstItem="fRz-2z-Idl" firstAttribute="leading" secondItem="uzT-eO-kQH" secondAttribute="trailing" constant="8" id="plU-mS-cN0"/>
                                            <constraint firstItem="fRz-2z-Idl" firstAttribute="top" secondItem="PCu-Fe-4ZP" secondAttribute="bottom" constant="15" id="qwF-u3-Wst"/>
                                            <constraint firstItem="D8S-CG-1gF" firstAttribute="leading" secondItem="EVf-Fu-6Tk" secondAttribute="leading" id="sTe-2w-s20"/>
                                            <constraint firstItem="grt-jg-rRi" firstAttribute="centerY" secondItem="2hz-Hf-WNc" secondAttribute="centerY" id="uZ9-Zq-4x7"/>
                                            <constraint firstItem="EVf-Fu-6Tk" firstAttribute="top" secondItem="jS6-S7-xQD" secondAttribute="bottom" constant="15" id="v8a-Xz-tcU"/>
                                            <constraint firstItem="grt-jg-rRi" firstAttribute="leading" secondItem="2hz-Hf-WNc" secondAttribute="trailing" constant="40.5" id="vCZ-sD-kmH"/>
                                            <constraint firstItem="QaY-KB-HTN" firstAttribute="leading" secondItem="K6g-Ue-spQ" secondAttribute="leading" id="xbA-DY-yTo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="K6g-Ue-spQ" firstAttribute="leading" secondItem="qJt-iX-g6v" secondAttribute="leading" id="hwU-rM-kZa"/>
                                    <constraint firstAttribute="bottom" secondItem="K6g-Ue-spQ" secondAttribute="bottom" id="rGL-eL-8ER"/>
                                    <constraint firstAttribute="trailing" secondItem="K6g-Ue-spQ" secondAttribute="trailing" id="sOC-y7-lQn"/>
                                    <constraint firstItem="K6g-Ue-spQ" firstAttribute="top" secondItem="qJt-iX-g6v" secondAttribute="top" id="xGn-Qn-M8N"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F71-Eb-iqx">
                                <rect key="frame" x="15" y="507" width="290" height="46"/>
                                <color key="backgroundColor" red="0.08235294118" green="0.36078431370000003" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="DD8-ZA-Yhj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Đặt sân">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="23"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="w2O-0U-aXi" kind="show" identifier="ShowOrder" id="wqa-Y7-Wiq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qJt-iX-g6v" firstAttribute="leading" secondItem="qhH-99-gkH" secondAttribute="leading" id="1Bu-RT-Nyf"/>
                            <constraint firstItem="F71-Eb-iqx" firstAttribute="top" secondItem="qJt-iX-g6v" secondAttribute="bottom" constant="15" id="Eq8-tX-pTg"/>
                            <constraint firstItem="F71-Eb-iqx" firstAttribute="leading" secondItem="qhH-99-gkH" secondAttribute="leading" constant="15" id="JaE-mS-Dxd"/>
                            <constraint firstItem="qJt-iX-g6v" firstAttribute="top" secondItem="qhH-99-gkH" secondAttribute="topMargin" id="P0q-ou-NKi"/>
                            <constraint firstItem="K6g-Ue-spQ" firstAttribute="width" secondItem="qhH-99-gkH" secondAttribute="width" id="RwR-9d-Jw6"/>
                            <constraint firstAttribute="trailing" secondItem="F71-Eb-iqx" secondAttribute="trailing" constant="15" id="ZWe-Le-GTS"/>
                            <constraint firstItem="TA2-dj-ajQ" firstAttribute="top" secondItem="F71-Eb-iqx" secondAttribute="bottom" constant="15" id="g5W-Rq-bIp"/>
                            <constraint firstAttribute="trailing" secondItem="qJt-iX-g6v" secondAttribute="trailing" id="iRe-7J-RpM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="u3f-bB-NEu"/>
                    <connections>
                        <outlet property="addressLabel" destination="PCu-Fe-4ZP" id="6un-lv-VPO"/>
                        <outlet property="avatarImageView" destination="oRp-vI-9K4" id="iAf-HG-XUL"/>
                        <outlet property="districtLabel" destination="grt-jg-rRi" id="SS6-F8-nba"/>
                        <outlet property="mapView" destination="EVf-Fu-6Tk" id="fIe-h6-HrQ"/>
                        <outlet property="nameLabel" destination="Tm7-61-bkn" id="pdu-wb-dVd"/>
                        <outlet property="phoneLabel" destination="fRz-2z-Idl" id="ZFG-Gj-kNf"/>
                        <outlet property="timeLabel" destination="MSm-V6-jit" id="nZo-p5-dVA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3IH-vd-Tnb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2005.7971014492755" y="75"/>
        </scene>
        <!--Order View Controller-->
        <scene sceneID="CL0-gj-OL9">
            <objects>
                <viewController storyboardIdentifier="OrderViewController" id="w2O-0U-aXi" customClass="OrderViewController" customModule="iPitch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VGB-bA-r5Z"/>
                        <viewControllerLayoutGuide type="bottom" id="8SW-MR-ZI3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dpa-dH-6Od">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VLw-Pw-lYl">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="492"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mUR-lL-3ve">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="357"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QhP-4q-MUa">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="LNp-5x-Hjm">
                                                        <rect key="frame" x="15" y="15" width="120" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="LNp-5x-Hjm" secondAttribute="height" multiplier="1:1" id="N3h-KB-PqZ"/>
                                                            <constraint firstAttribute="height" constant="120" id="v4z-uh-Oz7"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="60"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acP-CU-zMm">
                                                        <rect key="frame" x="143" y="64.5" width="162" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wp9-fN-5Bp">
                                                        <rect key="frame" x="15" y="15" width="120" height="120"/>
                                                        <connections>
                                                            <action selector="onAvatarPressed:" destination="w2O-0U-aXi" eventType="touchUpInside" id="SBi-eL-SNC"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.08235294118" green="0.36078431370000003" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="Wp9-fN-5Bp" firstAttribute="trailing" secondItem="LNp-5x-Hjm" secondAttribute="trailing" id="6zi-Qe-cQb"/>
                                                    <constraint firstAttribute="height" constant="150" id="9Bn-gd-Iuw"/>
                                                    <constraint firstItem="acP-CU-zMm" firstAttribute="centerY" secondItem="Wp9-fN-5Bp" secondAttribute="centerY" id="BQN-AV-kkM"/>
                                                    <constraint firstItem="LNp-5x-Hjm" firstAttribute="leading" secondItem="QhP-4q-MUa" secondAttribute="leading" constant="15" id="MLr-Su-LBn"/>
                                                    <constraint firstAttribute="trailing" secondItem="acP-CU-zMm" secondAttribute="trailing" constant="15" id="Nyv-73-j6C"/>
                                                    <constraint firstItem="acP-CU-zMm" firstAttribute="top" relation="greaterThanOrEqual" secondItem="LNp-5x-Hjm" secondAttribute="top" id="O1z-1Y-Zw8"/>
                                                    <constraint firstItem="Wp9-fN-5Bp" firstAttribute="leading" secondItem="LNp-5x-Hjm" secondAttribute="leading" id="TB5-67-Pxg"/>
                                                    <constraint firstItem="acP-CU-zMm" firstAttribute="leading" secondItem="LNp-5x-Hjm" secondAttribute="trailing" constant="8" id="fj6-yr-ilM"/>
                                                    <constraint firstItem="LNp-5x-Hjm" firstAttribute="top" secondItem="QhP-4q-MUa" secondAttribute="top" constant="15" id="fyd-l1-s5z"/>
                                                    <constraint firstItem="Wp9-fN-5Bp" firstAttribute="top" secondItem="LNp-5x-Hjm" secondAttribute="top" id="iDp-EG-5Dz"/>
                                                    <constraint firstItem="Wp9-fN-5Bp" firstAttribute="bottom" secondItem="LNp-5x-Hjm" secondAttribute="bottom" id="noL-fW-fgn"/>
                                                    <constraint firstItem="acP-CU-zMm" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="LNp-5x-Hjm" secondAttribute="bottom" id="o4X-rO-jiC"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thông tin đặt sân" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oyS-rr-cNb">
                                                <rect key="frame" x="15" y="165" width="161" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tên người đặt:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVG-Yx-U6d">
                                                <rect key="frame" x="15" y="209" width="93" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="08Q-tV-kTp">
                                                <rect key="frame" x="116" y="203" width="189" height="30"/>
                                                <color key="textColor" red="0.08235294118" green="0.36078431370000003" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="w2O-0U-aXi" id="rsg-ss-FkT"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Số điện thoại:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8P-YT-kae">
                                                <rect key="frame" x="15" y="246" width="88.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AGo-oK-RuN">
                                                <rect key="frame" x="116" y="239.5" width="189" height="30"/>
                                                <color key="textColor" red="0.08235294118" green="0.36078431370000003" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                <connections>
                                                    <outlet property="delegate" destination="w2O-0U-aXi" id="VzV-CX-710"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Giờ bắt đầu:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GtQ-v6-VhB">
                                                <rect key="frame" x="15" y="283" width="79" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ORg-Bc-kxa">
                                                <rect key="frame" x="116" y="277" width="189" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="Chọn">
                                                    <color key="titleColor" red="0.08235294118" green="0.36078431370000003" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onStartTimePressed:" destination="w2O-0U-aXi" eventType="touchUpInside" id="wMf-4X-XV5"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Giờ kết thúc:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4b-iQ-cYD">
                                                <rect key="frame" x="15" y="320" width="82.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kMw-VY-J22">
                                                <rect key="frame" x="116" y="313.5" width="189" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="Chọn">
                                                    <color key="titleColor" red="0.08235294118" green="0.36078431370000003" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onEndTimePressed:" destination="w2O-0U-aXi" eventType="touchUpInside" id="JmD-Yz-Wpn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="ORg-Bc-kxa" firstAttribute="centerY" secondItem="GtQ-v6-VhB" secondAttribute="centerY" id="0WS-TG-g0g"/>
                                            <constraint firstItem="kMw-VY-J22" firstAttribute="centerY" secondItem="n4b-iQ-cYD" secondAttribute="centerY" id="0fA-gp-aki"/>
                                            <constraint firstItem="QhP-4q-MUa" firstAttribute="leading" secondItem="mUR-lL-3ve" secondAttribute="leading" id="1H7-tk-Lf8"/>
                                            <constraint firstItem="kMw-VY-J22" firstAttribute="leading" secondItem="ORg-Bc-kxa" secondAttribute="leading" id="4zk-3L-Ecl"/>
                                            <constraint firstItem="GtQ-v6-VhB" firstAttribute="top" secondItem="w8P-YT-kae" secondAttribute="bottom" constant="20" id="5EZ-ln-X9C"/>
                                            <constraint firstAttribute="trailing" secondItem="QhP-4q-MUa" secondAttribute="trailing" id="6Hz-OE-d3h"/>
                                            <constraint firstItem="kMw-VY-J22" firstAttribute="trailing" secondItem="ORg-Bc-kxa" secondAttribute="trailing" id="70t-WQ-jrp"/>
                                            <constraint firstItem="n4b-iQ-cYD" firstAttribute="leading" secondItem="GtQ-v6-VhB" secondAttribute="leading" id="95P-zL-jFE"/>
                                            <constraint firstItem="AGo-oK-RuN" firstAttribute="leading" secondItem="08Q-tV-kTp" secondAttribute="leading" id="A57-7R-6iA"/>
                                            <constraint firstItem="ORg-Bc-kxa" firstAttribute="trailing" secondItem="AGo-oK-RuN" secondAttribute="trailing" id="BRZ-bk-iKP"/>
                                            <constraint firstItem="OVG-Yx-U6d" firstAttribute="leading" secondItem="oyS-rr-cNb" secondAttribute="leading" id="DKS-Wg-ins"/>
                                            <constraint firstItem="n4b-iQ-cYD" firstAttribute="top" secondItem="GtQ-v6-VhB" secondAttribute="bottom" constant="20" id="IVQ-pJ-e11"/>
                                            <constraint firstItem="GtQ-v6-VhB" firstAttribute="leading" secondItem="w8P-YT-kae" secondAttribute="leading" id="JnF-fR-EyZ"/>
                                            <constraint firstItem="w8P-YT-kae" firstAttribute="top" secondItem="OVG-Yx-U6d" secondAttribute="bottom" constant="20" id="KjK-NO-6Jf"/>
                                            <constraint firstItem="oyS-rr-cNb" firstAttribute="leading" secondItem="mUR-lL-3ve" secondAttribute="leading" constant="15" id="Qtt-Am-Ykl"/>
                                            <constraint firstItem="08Q-tV-kTp" firstAttribute="leading" secondItem="OVG-Yx-U6d" secondAttribute="trailing" constant="8" id="Uf9-4E-D9x"/>
                                            <constraint firstItem="AGo-oK-RuN" firstAttribute="centerY" secondItem="w8P-YT-kae" secondAttribute="centerY" id="UjI-3V-afp"/>
                                            <constraint firstAttribute="bottom" secondItem="n4b-iQ-cYD" secondAttribute="bottom" constant="20" id="cRX-lE-sys"/>
                                            <constraint firstItem="QhP-4q-MUa" firstAttribute="top" secondItem="mUR-lL-3ve" secondAttribute="top" id="gNN-6E-Adg"/>
                                            <constraint firstItem="OVG-Yx-U6d" firstAttribute="top" secondItem="oyS-rr-cNb" secondAttribute="bottom" constant="20" id="gfw-SS-Zvp"/>
                                            <constraint firstItem="AGo-oK-RuN" firstAttribute="trailing" secondItem="08Q-tV-kTp" secondAttribute="trailing" id="i6W-U8-YvH"/>
                                            <constraint firstItem="kMw-VY-J22" firstAttribute="height" secondItem="ORg-Bc-kxa" secondAttribute="height" id="kuf-bn-BpB"/>
                                            <constraint firstAttribute="trailing" secondItem="08Q-tV-kTp" secondAttribute="trailing" constant="15" id="nPh-Bi-MKr"/>
                                            <constraint firstItem="ORg-Bc-kxa" firstAttribute="leading" secondItem="AGo-oK-RuN" secondAttribute="leading" id="rax-vP-qXP"/>
                                            <constraint firstItem="08Q-tV-kTp" firstAttribute="centerY" secondItem="OVG-Yx-U6d" secondAttribute="centerY" id="sIw-1w-nzj"/>
                                            <constraint firstItem="ORg-Bc-kxa" firstAttribute="height" secondItem="AGo-oK-RuN" secondAttribute="height" id="tgA-kn-5CQ"/>
                                            <constraint firstItem="w8P-YT-kae" firstAttribute="leading" secondItem="OVG-Yx-U6d" secondAttribute="leading" id="twL-hG-Drm"/>
                                            <constraint firstItem="oyS-rr-cNb" firstAttribute="top" secondItem="QhP-4q-MUa" secondAttribute="bottom" constant="15" id="zaU-ea-gIB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mUR-lL-3ve" firstAttribute="leading" secondItem="VLw-Pw-lYl" secondAttribute="leading" id="Jdh-7I-t0h"/>
                                    <constraint firstAttribute="trailing" secondItem="mUR-lL-3ve" secondAttribute="trailing" id="fvr-gN-IQt"/>
                                    <constraint firstItem="mUR-lL-3ve" firstAttribute="top" secondItem="VLw-Pw-lYl" secondAttribute="top" id="iag-A1-jGz"/>
                                    <constraint firstAttribute="bottom" secondItem="mUR-lL-3ve" secondAttribute="bottom" id="l8m-uQ-Deg"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jpy-1z-X76">
                                <rect key="frame" x="15" y="507" width="290" height="46"/>
                                <color key="backgroundColor" red="0.08235294118" green="0.36078431370000003" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="ngp-zg-Rkv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Xác nhận">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="23"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onConfirmPressed:" destination="w2O-0U-aXi" eventType="touchUpInside" id="y9g-gF-I6z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VLw-Pw-lYl" secondAttribute="trailing" id="9AC-Ih-zmJ"/>
                            <constraint firstItem="VLw-Pw-lYl" firstAttribute="top" secondItem="dpa-dH-6Od" secondAttribute="topMargin" id="Jd6-fs-cCG"/>
                            <constraint firstAttribute="trailing" secondItem="Jpy-1z-X76" secondAttribute="trailing" constant="15" id="Ofn-g9-Czi"/>
                            <constraint firstItem="Jpy-1z-X76" firstAttribute="leading" secondItem="dpa-dH-6Od" secondAttribute="leading" constant="15" id="aV6-0e-3u3"/>
                            <constraint firstItem="8SW-MR-ZI3" firstAttribute="top" secondItem="Jpy-1z-X76" secondAttribute="bottom" constant="15" id="hEp-U3-cgC"/>
                            <constraint firstItem="Jpy-1z-X76" firstAttribute="top" secondItem="VLw-Pw-lYl" secondAttribute="bottom" constant="15" id="nTT-Rb-tmk"/>
                            <constraint firstItem="VLw-Pw-lYl" firstAttribute="leading" secondItem="dpa-dH-6Od" secondAttribute="leading" id="oGh-NR-qXG"/>
                            <constraint firstItem="mUR-lL-3ve" firstAttribute="width" secondItem="dpa-dH-6Od" secondAttribute="width" id="yhd-CZ-ZaQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatarImageView" destination="LNp-5x-Hjm" id="Kso-xt-jMU"/>
                        <outlet property="endTimeButton" destination="kMw-VY-J22" id="e21-Xj-fgU"/>
                        <outlet property="nameLabel" destination="acP-CU-zMm" id="rqQ-uB-g6A"/>
                        <outlet property="orderNameTextField" destination="08Q-tV-kTp" id="wp6-gj-0YA"/>
                        <outlet property="phoneTextField" destination="AGo-oK-RuN" id="6lY-Y0-UdR"/>
                        <outlet property="startTimeButton" destination="ORg-Bc-kxa" id="TLR-cA-Uu6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yuk-79-PPE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2897.1014492753625" y="75"/>
        </scene>
    </scenes>
    <resources>
        <image name="img_placeholder" width="1500" height="1500"/>
    </resources>
</document>
