<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dP2-k1-sH4">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit Pitch Table View Controller-->
        <scene sceneID="GwA-S8-kRB">
            <objects>
                <tableViewController id="dP2-k1-sH4" customClass="EditPitchTableViewController" customModule="iPitch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="181" sectionHeaderHeight="28" sectionFooterHeight="28" id="MRW-L9-aNj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="5LD-gG-lrd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="198" id="8Tx-jD-Uno">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="198"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Tx-jD-Uno" id="NeJ-9y-vb3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="198"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="qXW-Lg-cdd">
                                                    <rect key="frame" x="132" y="36" width="150" height="150"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="75"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.08235294118" green="0.36078431370000003" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nlN-Un-JGf">
                                                    <rect key="frame" x="132" y="36" width="150" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="nlN-Un-JGf" secondAttribute="height" multiplier="1:1" id="Zve-aK-ECZ"/>
                                                        <constraint firstAttribute="height" constant="150" id="gvq-Oj-6op"/>
                                                    </constraints>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_edit" translatesAutoresizingMaskIntoConstraints="NO" id="CyE-Th-XtU">
                                                    <rect key="frame" x="242" y="96" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="PK7-ew-xFI"/>
                                                        <constraint firstAttribute="width" secondItem="CyE-Th-XtU" secondAttribute="height" multiplier="1:1" id="Z4p-od-38f"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qXW-Lg-cdd" firstAttribute="top" secondItem="nlN-Un-JGf" secondAttribute="top" id="DfJ-tJ-lTC"/>
                                                <constraint firstItem="CyE-Th-XtU" firstAttribute="trailing" secondItem="nlN-Un-JGf" secondAttribute="trailing" constant="-10" id="J4l-MQ-b62"/>
                                                <constraint firstItem="nlN-Un-JGf" firstAttribute="centerX" secondItem="NeJ-9y-vb3" secondAttribute="centerX" id="Lea-Vf-drN"/>
                                                <constraint firstItem="qXW-Lg-cdd" firstAttribute="leading" secondItem="nlN-Un-JGf" secondAttribute="leading" id="WSh-rF-4ce"/>
                                                <constraint firstItem="CyE-Th-XtU" firstAttribute="centerY" secondItem="nlN-Un-JGf" secondAttribute="centerY" id="ceo-py-iWs"/>
                                                <constraint firstItem="qXW-Lg-cdd" firstAttribute="trailing" secondItem="nlN-Un-JGf" secondAttribute="trailing" id="rgr-12-7i2"/>
                                                <constraint firstItem="qXW-Lg-cdd" firstAttribute="bottom" secondItem="nlN-Un-JGf" secondAttribute="bottom" id="xYh-4L-ZaC"/>
                                                <constraint firstItem="nlN-Un-JGf" firstAttribute="centerY" secondItem="NeJ-9y-vb3" secondAttribute="centerY" constant="12" id="ykA-xO-fxe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="38" id="bt6-z9-KbD">
                                        <rect key="frame" x="0.0" y="198" width="414" height="38"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bt6-z9-KbD" id="07X-Z9-F4V">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="38"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tên:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQB-2o-hbu">
                                                    <rect key="frame" x="15" y="8" width="33" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="UAx-MF-FRa">
                                                    <rect key="frame" x="80" y="3" width="319" height="30"/>
                                                    <color key="textColor" red="0.08235294118" green="0.36078431370000003" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UAx-MF-FRa" firstAttribute="centerY" secondItem="sQB-2o-hbu" secondAttribute="centerY" id="DGT-N9-pOY"/>
                                                <constraint firstItem="sQB-2o-hbu" firstAttribute="centerY" secondItem="07X-Z9-F4V" secondAttribute="centerY" id="Ev1-By-Umd"/>
                                                <constraint firstItem="sQB-2o-hbu" firstAttribute="leading" secondItem="07X-Z9-F4V" secondAttribute="leading" constant="15" id="QV6-sJ-Hs9"/>
                                                <constraint firstItem="UAx-MF-FRa" firstAttribute="leading" secondItem="07X-Z9-F4V" secondAttribute="leading" constant="80" id="uDw-7f-7l4"/>
                                                <constraint firstAttribute="trailing" secondItem="UAx-MF-FRa" secondAttribute="trailing" constant="15" id="zwA-gB-kVe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="38" id="a6I-CU-oaE">
                                        <rect key="frame" x="0.0" y="236" width="414" height="38"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a6I-CU-oaE" id="FvH-Pm-zQb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="38"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quận:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XHn-IW-LJh">
                                                    <rect key="frame" x="15" y="8" width="46" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OH3-0J-QRT">
                                                    <rect key="frame" x="80" y="3" width="319" height="30"/>
                                                    <state key="normal" title="Chọn Quận"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.74509803921568629" green="0.74509803921568629" blue="0.74509803921568629" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XHn-IW-LJh" firstAttribute="leading" secondItem="FvH-Pm-zQb" secondAttribute="leading" constant="15" id="2mK-LT-Zfe"/>
                                                <constraint firstAttribute="trailing" secondItem="OH3-0J-QRT" secondAttribute="trailing" constant="15" id="YyE-FQ-hdV"/>
                                                <constraint firstItem="OH3-0J-QRT" firstAttribute="centerY" secondItem="XHn-IW-LJh" secondAttribute="centerY" id="aL9-cn-EO0"/>
                                                <constraint firstItem="OH3-0J-QRT" firstAttribute="leading" secondItem="FvH-Pm-zQb" secondAttribute="leading" constant="80" id="jG0-ua-d6C"/>
                                                <constraint firstItem="XHn-IW-LJh" firstAttribute="centerY" secondItem="FvH-Pm-zQb" secondAttribute="centerY" id="yjJ-Xv-QDM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="38" id="KQ0-Qp-S3L">
                                        <rect key="frame" x="0.0" y="274" width="414" height="38"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KQ0-Qp-S3L" id="Imk-QN-Y8q">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="38"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Địa chỉ:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CIK-ZC-nIk">
                                                    <rect key="frame" x="15" y="8" width="57" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="tmD-Po-FTK">
                                                    <rect key="frame" x="80" y="3" width="319" height="30"/>
                                                    <color key="textColor" red="0.08235294118" green="0.36078431370000003" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CIK-ZC-nIk" firstAttribute="leading" secondItem="Imk-QN-Y8q" secondAttribute="leading" constant="15" id="GxY-q3-tS4"/>
                                                <constraint firstItem="tmD-Po-FTK" firstAttribute="centerY" secondItem="CIK-ZC-nIk" secondAttribute="centerY" id="MeV-NX-z5b"/>
                                                <constraint firstItem="CIK-ZC-nIk" firstAttribute="centerY" secondItem="Imk-QN-Y8q" secondAttribute="centerY" id="UX7-6M-zDA"/>
                                                <constraint firstAttribute="trailing" secondItem="tmD-Po-FTK" secondAttribute="trailing" constant="15" id="YSu-ax-ubA"/>
                                                <constraint firstItem="tmD-Po-FTK" firstAttribute="leading" secondItem="Imk-QN-Y8q" secondAttribute="leading" constant="80" id="rAL-an-Omi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="38" id="Zjt-y0-qxf">
                                        <rect key="frame" x="0.0" y="312" width="414" height="38"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zjt-y0-qxf" id="QtA-V9-VcS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="38"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Giờ mở:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCq-LD-6JJ">
                                                    <rect key="frame" x="15" y="8" width="60" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Wi-ih-rgQ">
                                                    <rect key="frame" x="80" y="3" width="114" height="30"/>
                                                    <state key="normal" title="Chọn">
                                                        <color key="titleColor" red="0.08235294118" green="0.36078431370000003" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Giờ đóng:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CgV-Gg-7iX">
                                                    <rect key="frame" x="200" y="8" width="75" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nmA-Wb-6oA">
                                                    <rect key="frame" x="285" y="4" width="114" height="30"/>
                                                    <state key="normal" title="Chọn">
                                                        <color key="titleColor" red="0.08235294118" green="0.36078431370000003" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3Wi-ih-rgQ" firstAttribute="width" secondItem="nmA-Wb-6oA" secondAttribute="width" id="D5o-qs-YYS"/>
                                                <constraint firstItem="CCq-LD-6JJ" firstAttribute="centerY" secondItem="QtA-V9-VcS" secondAttribute="centerY" id="G73-LY-p4D"/>
                                                <constraint firstItem="CCq-LD-6JJ" firstAttribute="leading" secondItem="QtA-V9-VcS" secondAttribute="leading" constant="15" id="Lue-I2-LXm"/>
                                                <constraint firstItem="3Wi-ih-rgQ" firstAttribute="centerY" secondItem="CCq-LD-6JJ" secondAttribute="centerY" id="c9R-bX-7DA"/>
                                                <constraint firstItem="CgV-Gg-7iX" firstAttribute="leading" secondItem="QtA-V9-VcS" secondAttribute="leading" constant="200" id="gKw-9b-4zs"/>
                                                <constraint firstItem="nmA-Wb-6oA" firstAttribute="leading" secondItem="CgV-Gg-7iX" secondAttribute="trailing" constant="10" id="lc4-Dj-beM"/>
                                                <constraint firstAttribute="trailing" secondItem="nmA-Wb-6oA" secondAttribute="trailing" constant="15" id="sST-ch-Cm5"/>
                                                <constraint firstItem="3Wi-ih-rgQ" firstAttribute="leading" secondItem="QtA-V9-VcS" secondAttribute="leading" constant="80" id="wXi-nA-wdh"/>
                                                <constraint firstItem="nmA-Wb-6oA" firstAttribute="centerY" secondItem="QtA-V9-VcS" secondAttribute="centerY" id="yD1-Qr-lss"/>
                                                <constraint firstItem="CgV-Gg-7iX" firstAttribute="centerY" secondItem="QtA-V9-VcS" secondAttribute="centerY" id="ylP-fB-cWs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="38" id="i51-Hc-xko">
                                        <rect key="frame" x="0.0" y="350" width="414" height="38"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i51-Hc-xko" id="Eqe-ku-QQv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="38"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Số điện thoại: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0L-QB-4JZ">
                                                    <rect key="frame" x="15" y="8" width="109" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="MrO-xV-Gp8">
                                                    <rect key="frame" x="134" y="3" width="265" height="30"/>
                                                    <color key="textColor" red="0.08235294118" green="0.36078431370000003" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="t0L-QB-4JZ" firstAttribute="centerY" secondItem="Eqe-ku-QQv" secondAttribute="centerY" id="Gfg-kz-bVI"/>
                                                <constraint firstItem="MrO-xV-Gp8" firstAttribute="centerY" secondItem="t0L-QB-4JZ" secondAttribute="centerY" id="WoY-Q0-jTU"/>
                                                <constraint firstItem="MrO-xV-Gp8" firstAttribute="leading" secondItem="t0L-QB-4JZ" secondAttribute="trailing" constant="10" id="hcf-TX-qAi"/>
                                                <constraint firstItem="t0L-QB-4JZ" firstAttribute="leading" secondItem="Eqe-ku-QQv" secondAttribute="leading" constant="15" id="tMl-cp-Qw6"/>
                                                <constraint firstAttribute="trailing" secondItem="MrO-xV-Gp8" secondAttribute="trailing" constant="15" id="uuy-iF-Xry"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="38" id="vWq-oA-vgf">
                                        <rect key="frame" x="0.0" y="388" width="414" height="38"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vWq-oA-vgf" id="RTM-dk-YPh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="38"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bản đồ: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRU-eG-7v6">
                                                    <rect key="frame" x="15" y="8" width="63" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LRU-eG-7v6" firstAttribute="centerY" secondItem="RTM-dk-YPh" secondAttribute="centerY" id="0XW-Al-OJM"/>
                                                <constraint firstItem="LRU-eG-7v6" firstAttribute="leading" secondItem="RTM-dk-YPh" secondAttribute="leading" constant="15" id="ASR-93-Ha3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="249" id="PYX-Vy-hJd">
                                        <rect key="frame" x="0.0" y="426" width="414" height="249"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PYX-Vy-hJd" id="5Pf-th-lTV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="249"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S46-Vw-Ae1" customClass="GMSMapView" customModule="iPitch" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="0.0" width="384" height="249"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kFg-09-bVt">
                                                    <rect key="frame" x="15" y="0.0" width="384" height="249"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="S46-Vw-Ae1" firstAttribute="top" secondItem="5Pf-th-lTV" secondAttribute="top" id="T6d-vM-4tp"/>
                                                <constraint firstItem="S46-Vw-Ae1" firstAttribute="leading" secondItem="5Pf-th-lTV" secondAttribute="leading" constant="15" id="Y1Y-HX-NYe"/>
                                                <constraint firstAttribute="bottom" secondItem="S46-Vw-Ae1" secondAttribute="bottom" id="uOI-Rb-PeV"/>
                                                <constraint firstAttribute="trailing" secondItem="S46-Vw-Ae1" secondAttribute="trailing" constant="15" id="vga-cp-hRJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="65" id="Qgc-J1-vxD">
                                        <rect key="frame" x="0.0" y="675" width="414" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qgc-J1-vxD" id="Nkh-bc-LqW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o5q-6J-ISi">
                                                    <rect key="frame" x="15" y="9" width="384" height="46"/>
                                                    <color key="backgroundColor" red="0.08235294118" green="0.36078431370000003" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="46" id="zzS-dS-Fmr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <state key="normal" title="Thêm Sân">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="23"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tA4-xI-yBG">
                                                    <rect key="frame" x="15" y="9" width="184.66666666666666" height="46"/>
                                                    <color key="backgroundColor" red="0.08235294118" green="0.36078431370000003" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="46" id="uOh-x1-EdR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <state key="normal" title="Xóa Sân">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="23"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fZg-S3-3mx">
                                                    <rect key="frame" x="214.66666666666663" y="9" width="184.33333333333337" height="46"/>
                                                    <color key="backgroundColor" red="0.08235294118" green="0.36078431370000003" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="46" id="N2H-Eu-Eje"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <state key="normal" title="Cập nhật">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="23"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tA4-xI-yBG" firstAttribute="centerY" secondItem="Nkh-bc-LqW" secondAttribute="centerY" id="1VC-SI-PDP"/>
                                                <constraint firstItem="o5q-6J-ISi" firstAttribute="centerY" secondItem="Nkh-bc-LqW" secondAttribute="centerY" id="9Xg-xb-CfK"/>
                                                <constraint firstItem="tA4-xI-yBG" firstAttribute="width" secondItem="fZg-S3-3mx" secondAttribute="width" id="CPh-sT-F5V"/>
                                                <constraint firstAttribute="trailing" secondItem="o5q-6J-ISi" secondAttribute="trailing" constant="15" id="HxZ-w3-Ykw"/>
                                                <constraint firstItem="fZg-S3-3mx" firstAttribute="leading" secondItem="tA4-xI-yBG" secondAttribute="trailing" constant="15" id="YU3-PR-uG5"/>
                                                <constraint firstItem="fZg-S3-3mx" firstAttribute="centerY" secondItem="Nkh-bc-LqW" secondAttribute="centerY" id="gvD-kR-7eV"/>
                                                <constraint firstAttribute="trailing" secondItem="fZg-S3-3mx" secondAttribute="trailing" constant="15" id="h8a-6l-eSW"/>
                                                <constraint firstItem="tA4-xI-yBG" firstAttribute="leading" secondItem="Nkh-bc-LqW" secondAttribute="leading" constant="15" id="hbo-VX-VCu"/>
                                                <constraint firstItem="o5q-6J-ISi" firstAttribute="leading" secondItem="Nkh-bc-LqW" secondAttribute="leading" constant="15" id="tf3-y5-AH2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="dP2-k1-sH4" id="iVa-gn-lKC"/>
                            <outlet property="delegate" destination="dP2-k1-sH4" id="lJ2-aO-cgD"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="addButton" destination="o5q-6J-ISi" id="wDF-k4-ZTG"/>
                        <outlet property="addressTextField" destination="tmD-Po-FTK" id="qTw-m7-wdi"/>
                        <outlet property="avatarImageView" destination="qXW-Lg-cdd" id="RMm-6d-S8j"/>
                        <outlet property="closeTimeButton" destination="nmA-Wb-6oA" id="e73-Ji-hM5"/>
                        <outlet property="deleteButton" destination="tA4-xI-yBG" id="GjH-7E-Hbk"/>
                        <outlet property="districtButton" destination="OH3-0J-QRT" id="mbg-Mi-YMN"/>
                        <outlet property="mapView" destination="S46-Vw-Ae1" id="tPq-UA-LEs"/>
                        <outlet property="nameTextField" destination="UAx-MF-FRa" id="vfL-np-M61"/>
                        <outlet property="openTimeButton" destination="3Wi-ih-rgQ" id="dt3-mV-sXV"/>
                        <outlet property="phoneTextField" destination="MrO-xV-Gp8" id="BNL-7d-BTj"/>
                        <outlet property="updateButton" destination="fZg-S3-3mx" id="dB8-nH-vMc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k2S-Sh-jfh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2482.608695652174" y="-662.77173913043487"/>
        </scene>
        <!--Big Map View Controller-->
        <scene sceneID="6ap-4L-v9K">
            <objects>
                <viewController storyboardIdentifier="BigMapViewController" id="qVx-S9-chc" customClass="BigMapViewController" customModule="iPitch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="17f-sH-mzA"/>
                        <viewControllerLayoutGuide type="bottom" id="FGC-ID-eR8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WuE-tF-yNE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OOL-sm-JFA" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="OOL-sm-JFA" secondAttribute="trailing" id="GbX-Y3-Fa3"/>
                            <constraint firstItem="OOL-sm-JFA" firstAttribute="leading" secondItem="WuE-tF-yNE" secondAttribute="leading" id="KO5-qT-HAU"/>
                            <constraint firstItem="FGC-ID-eR8" firstAttribute="top" secondItem="OOL-sm-JFA" secondAttribute="bottom" id="OQI-9s-uka"/>
                            <constraint firstItem="OOL-sm-JFA" firstAttribute="top" secondItem="17f-sH-mzA" secondAttribute="bottom" id="xwr-Hb-Crr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="OOL-sm-JFA" id="E2U-v0-6Wf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ILB-PQ-kSR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-681.15942028985512" y="-670.10869565217399"/>
        </scene>
        <!--Picker View Controller-->
        <scene sceneID="cm8-MS-h5a">
            <objects>
                <viewController storyboardIdentifier="PickerViewController" id="18M-kd-QTf" customClass="PickerViewController" customModule="iPitch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TcW-x1-cjH"/>
                        <viewControllerLayoutGuide type="bottom" id="GDE-Pc-tjo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Acu-Le-XAG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uYP-4x-64c">
                                <rect key="frame" x="67" y="232" width="280" height="273"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u0g-xm-2vy">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="187"/>
                                        <connections>
                                            <outlet property="dataSource" destination="18M-kd-QTf" id="ykd-Q0-GkW"/>
                                            <outlet property="delegate" destination="18M-kd-QTf" id="xtz-Zk-mDr"/>
                                        </connections>
                                    </pickerView>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Mac-z2-3b8">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="187"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Mac-z2-3b8" secondAttribute="height" multiplier="3:2" id="X6a-xy-1x9"/>
                                            <constraint firstAttribute="width" constant="280" id="YuI-TJ-J7E"/>
                                        </constraints>
                                        <date key="date" timeIntervalSinceReferenceDate="510205474.92456502">
                                            <!--2017-03-03 03:44:34 +0000-->
                                        </date>
                                        <locale key="locale" localeIdentifier="en_GB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="20V-ra-7TU">
                                        <rect key="frame" x="30" y="207" width="220" height="46"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="Icx-7C-Axd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Chọn">
                                            <color key="titleColor" red="0.08235294118" green="0.36078431370000003" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="23"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onSubmitPressed:" destination="18M-kd-QTf" eventType="touchUpInside" id="6br-FY-n98"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.08235294118" green="0.36078431370000003" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="20V-ra-7TU" firstAttribute="leading" secondItem="uYP-4x-64c" secondAttribute="leading" constant="30" id="0HG-5b-8yh"/>
                                    <constraint firstItem="20V-ra-7TU" firstAttribute="top" secondItem="Mac-z2-3b8" secondAttribute="bottom" constant="20" id="7os-Jc-ecu"/>
                                    <constraint firstItem="Mac-z2-3b8" firstAttribute="top" secondItem="uYP-4x-64c" secondAttribute="top" id="Mku-Uz-8lC"/>
                                    <constraint firstItem="20V-ra-7TU" firstAttribute="centerX" secondItem="uYP-4x-64c" secondAttribute="centerX" id="XkJ-Sg-tZ6"/>
                                    <constraint firstItem="u0g-xm-2vy" firstAttribute="bottom" secondItem="Mac-z2-3b8" secondAttribute="bottom" id="crZ-ZE-mr8"/>
                                    <constraint firstAttribute="bottom" secondItem="20V-ra-7TU" secondAttribute="bottom" constant="20" id="r9u-82-fza"/>
                                    <constraint firstAttribute="trailing" secondItem="Mac-z2-3b8" secondAttribute="trailing" id="skb-Lj-WmX"/>
                                    <constraint firstItem="Mac-z2-3b8" firstAttribute="leading" secondItem="uYP-4x-64c" secondAttribute="leading" id="vDh-bN-jRo"/>
                                    <constraint firstItem="u0g-xm-2vy" firstAttribute="leading" secondItem="Mac-z2-3b8" secondAttribute="leading" id="xcq-gi-7bG"/>
                                    <constraint firstItem="u0g-xm-2vy" firstAttribute="trailing" secondItem="Mac-z2-3b8" secondAttribute="trailing" id="zYJ-5g-jsP"/>
                                    <constraint firstItem="u0g-xm-2vy" firstAttribute="top" secondItem="Mac-z2-3b8" secondAttribute="top" id="zko-PA-wOv"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LTH-YK-d5p">
                                <rect key="frame" x="332" y="217" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cat-58-E1F"/>
                                    <constraint firstAttribute="width" secondItem="LTH-YK-d5p" secondAttribute="height" multiplier="1:1" id="jCH-kd-sPd"/>
                                </constraints>
                                <state key="normal" backgroundImage="popup_exit"/>
                                <connections>
                                    <action selector="onClosePressed:" destination="18M-kd-QTf" eventType="touchUpInside" id="OT2-Dy-8hJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="LTH-YK-d5p" firstAttribute="centerX" secondItem="uYP-4x-64c" secondAttribute="trailing" id="6pg-ff-Gtv"/>
                            <constraint firstItem="uYP-4x-64c" firstAttribute="centerY" secondItem="Acu-Le-XAG" secondAttribute="centerY" id="OQs-LU-b9s"/>
                            <constraint firstItem="LTH-YK-d5p" firstAttribute="centerY" secondItem="uYP-4x-64c" secondAttribute="top" id="Y08-jO-kA1"/>
                            <constraint firstItem="uYP-4x-64c" firstAttribute="centerX" secondItem="Acu-Le-XAG" secondAttribute="centerX" id="sb4-to-K0f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePickerView" destination="Mac-z2-3b8" id="sk9-Du-wZb"/>
                        <outlet property="pickerView" destination="u0g-xm-2vy" id="2vY-C6-iBm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cFU-OS-6oY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1541" y="73"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_edit" width="54" height="54"/>
        <image name="img_placeholder" width="1500" height="1500"/>
        <image name="popup_exit" width="96" height="96"/>
    </resources>
</document>
