<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="KGk-i7-Jjw" customClass="PitchListCell" customModule="iPitch" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ltg-ml-WEV" userLabel="Pitch Image">
                        <rect key="frame" x="16" y="8" width="51" height="51"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="ltg-ml-WEV" secondAttribute="height" multiplier="1:1" id="XjZ-Vs-S2R"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDl-An-amk">
                        <rect key="frame" x="83" y="8" width="204" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNg-Tq-8Wn">
                        <rect key="frame" x="83" y="36" width="204" height="13"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_right_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="0S1-nb-WRM" userLabel="Detail Image">
                        <rect key="frame" x="291" y="22" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="0S1-nb-WRM" secondAttribute="height" multiplier="1:1" id="B13-uV-zzv"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bvY-wz-hxV">
                        <rect key="frame" x="16" y="69" width="288" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="gjd-YC-mfh"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="0S1-nb-WRM" secondAttribute="trailing" constant="4" id="0n6-IW-hYi"/>
                    <constraint firstItem="0S1-nb-WRM" firstAttribute="width" secondItem="ltg-ml-WEV" secondAttribute="width" multiplier="1:2" id="I4y-PK-SyA"/>
                    <constraint firstItem="fNg-Tq-8Wn" firstAttribute="leading" secondItem="iDl-An-amk" secondAttribute="leading" id="IgF-df-KIe"/>
                    <constraint firstItem="bvY-wz-hxV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="KOl-IY-sq2"/>
                    <constraint firstItem="0S1-nb-WRM" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Lsh-PU-V4g"/>
                    <constraint firstAttribute="bottom" secondItem="fNg-Tq-8Wn" secondAttribute="bottom" constant="20" id="N4o-NM-R7O"/>
                    <constraint firstItem="fNg-Tq-8Wn" firstAttribute="width" secondItem="iDl-An-amk" secondAttribute="width" id="Oi7-pF-NF3"/>
                    <constraint firstAttribute="trailing" secondItem="bvY-wz-hxV" secondAttribute="trailing" constant="16" id="Qhx-g7-g28"/>
                    <constraint firstItem="fNg-Tq-8Wn" firstAttribute="top" secondItem="iDl-An-amk" secondAttribute="bottom" constant="8" id="Sg6-Rg-g4u"/>
                    <constraint firstItem="ltg-ml-WEV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="V8S-sh-ld6"/>
                    <constraint firstItem="0S1-nb-WRM" firstAttribute="leading" secondItem="iDl-An-amk" secondAttribute="trailing" constant="4" id="iCL-Mm-Nte"/>
                    <constraint firstItem="iDl-An-amk" firstAttribute="leading" secondItem="ltg-ml-WEV" secondAttribute="trailing" constant="16" id="ole-Bj-NBF"/>
                    <constraint firstAttribute="bottom" secondItem="bvY-wz-hxV" secondAttribute="bottom" id="us1-xM-uVK"/>
                    <constraint firstItem="iDl-An-amk" firstAttribute="top" secondItem="ltg-ml-WEV" secondAttribute="top" id="w5s-Ta-aIy"/>
                    <constraint firstItem="ltg-ml-WEV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="x5H-ax-ZRG"/>
                    <constraint firstItem="ltg-ml-WEV" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="60:375" id="zPl-fb-nJl"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="pitchImage" destination="ltg-ml-WEV" id="WgY-Xu-U9a"/>
                <outlet property="pitchLabel" destination="fNg-Tq-8Wn" id="OWF-X0-SpK"/>
                <outlet property="pitchName" destination="iDl-An-amk" id="jIb-Bq-pJd"/>
            </connections>
            <point key="canvasLocation" x="25" y="65"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_right_arrow" width="25" height="25"/>
    </resources>
</document>
